{
  "More_Menu": "MENU",
  "More_About": "About",
  "More_Friends": "Friends",
  "More_Message": "Message",
  "More_Following": "Followings",
  "More_Collection": "Collection",
  "More_Shopping": "Shopping",
  "More_More": "More...",
  "More_MyTopics": "MY TOPICS",
  "More_Account": "ACCOUNT",
  "More_Terms": "Terms Of Service",
  "More_Settings": "Settings",
  "More_Support": "Support & Help",
  "More_Logout": "LOG OUT",
  "More_View_profile": "View profile",
  "String_Like": "Like",
  "String_Likes": "Likes",
  "String_Unlike": "Unlike",
  "String_Comment": "Comment",
  "String_Comments": "Comments",
  "String_Share": "Share",
  "String_Shares": "Shares",
  "String_ContributeThisContent": "Contribute this content",
  "String_LikesThisContent": "Likes this content",
  "String_SharedThisContent": "Shared this content",
  "String_CommentsThisContent": "Comments this content",
  "String_FollowThisContent": "Followed this topic",
  "String_AcceptFriend": "Accept friend request",
  "String_SendFriend": "Send a friend request",
  "String_DenyFriend": "Deny a friend request",
  "String_ReadMore": "read more",
  "String_Addlocation": "Add location",
  "String_Owner": "Owner",
  "String_Add_Location": "Add Location",
  "String_Online": "Online",
  "String_Offline": "Offline",
  "String_Idle": "idle",
  "String_Send_a_message": "Send message",
  "Title_Messages": "Messages",
  "String_Today_Birthday_of": "Today is birthday of ",
  "String_Write_a_birthday_wish_to": "Write a birthday wish to ",
  "String_Accept": "Accept",
  "String_Delete": "Delete",
  "String_Create_a_new_topic": " Create a new topic ",
  "String_Post": "Post",
  "String_Photo_for_topic ": " photo for topic ",
  "String_Video_for_topic": "video for topic ",
  "String_Article_for_topic": "article for topic ",
  "String_Yes": "Yes",
  "String_No": "No",
  "String_OK": "OK",
  "String_Setting": "Setting",
  "String_Unfollow": "Unfollow",
  "String_Follow": "Follow",
  "String_Addfriend": "Add Friend",
  "String_Unfriend": "Unfriend",
  "String_Request_Friend_Send": "Friend request sent",
  "String_Friend_Pending": "Friend Pending",
  "String_IsMutualFriend": "is mutual friend",
  "String_AreMutualFriends": "are mutual friends",
  "String_AndOtherFriends": "others are mutual friends",
  "String_And": " and ",
  "String_Search": "Search",
  "String_Views": "views",
  "String_Credit": "Credit",
  "String_Credits": "Credits",
  "String_Friend": "Friend",
  "String_Friends": "Friends",
  "String_MutualFriends": "Mutual friends",
  "String_MutualFriend": "Mutual friend",
  "String_AllFriends": "ALL FRIENDS",
  "String_Work": "Work",
  "String_At": "at",
  "String_Interesting": "Interesting",
  "String_LivesIn": "Lives in",
  "String_Married": "Married",
  "String_AddDesc": "Add description",
  "ParentVC_Search": "Search",
  "ParentVC_Cancel": "Cancel",
  "ParentVC_Done": "Done",
  "ParentVC_Post": "Post",
  "ParentVC_Next": "Next",
  "ParentVC_Publish": "Publish",
  "ParentVC_Record": "Record",
  "ParentVC_Save": "Save",
  "ParrentVC_Create": "Create",
  "Title_tabbar_Home": "Home",
  "Title_tabbar_Discover": "Discover",
  "Title_tabbar_Collections": "Collection",
  "Title_tabbar_Notifications": "Notifications",
  "Title_tabbar_More": "More",
  "String_Your_Comment": "Your comment....",
  "YourProfile_UpdateInfo": "Update Info",
  "YourProfile_History": "History",
  "YourProfile_Topics": "Topics",
  "YourProfile_Topic": "Topic",
  "YourProfile_Followings": "Followings",
  "YourProfile_Following": "Following",
  "YourProfile_Friends": "Friends",
  "YourProfile_Friend": "Friend",
  "YourProfile_Collection": "Collection",
  "YourProfile_Collections": "Collections",
  "YourProfile_Article": "ARTICLE",
  "YourProfile_Photo": "PHOTO",
  "YourProfile_Video": "VIDEO",
  "YourProfile_Album": "ALBUM",
  "YourProfile_Link": "LINK",
  "String_Posted": "Posted",
  "String_PostedIn": "Posted in",
  "String_SearchBoxCategoryHint": "Search for any category",
  "String_NewFeeds": "NEW FEEDS",
  "String_TrendingNow": "TRENDING NOW",
  "CreditItemList_Type": "Type",
  "CreditItemList_Quantity": "Quantity",
  "CreditItemList_Total": "Total",
  "CreditItemList_Date": "Date",
  "CreditItemList_HeaderTable_Credit": "AVAILABLE TO CLAIM",
  "CreditItemList_HeaderTable_History": "HISTORY TRANSACTIONS",
  "CreditItemList_CurrentCredits": "Current Credits: ",
  "CreditItemList_CurrentCredit": "Current Credit: ",
  "CongratVC_Desc1": "You have got a",
  "CongratVC_Desc2": "now.",
  "CongratVC_Please": "Please check your email. Don’t see the information email? Click the button below to resend.",
  "CongratVC_BtnResend": "RESEND EMAIL",
  "CongratVC_Contact1": "If you need help, please",
  "CongratVC_Contact2": "contact us.",
  "CongratVC_Confgratulation": "Congratulations",
  "Noti_Photos": "photos in",
  "Noti_aPhoto": "a photo in",
  "Noti_aVideo": "a video in",
  "Noti_anArticle": "an article in",
  "Noti_aLink": "a link in",
  "Noti_Commented": "commented on",
  "Noti_Shared": "shared",
  "Noti_ForYou": "for you",
  "Noti_Invited": "invited you view",
  "Noti_Publish": "published a new topic",
  "Noti_Activity": "ACTIVITIES",
  "Noti_Request": "REQUESTS",
  "Noti_HasNewFollowersIos": "has new %@ followers",
  "Noti_HasNewFollowersAndroid": "has new %s followers",
  "Noti_InvitedJoin": "invited you join",
  "Noti_Invitations": "INVITATIONS",
  "Noti_FriendRequest": "FRIEND REQUESTS",
  "Noti_Confirm": "Confirm",
  "String_AlbumOf": "Album of ",
  "Coll_Published": "Published",
  "Coll_Remove": "Remove",
  "MyColl_MyCollection": "MY COLLECTIONS",
  "MyColl_Saved": "SAVED",
  "MyColl_Noresource": "No resources",
  "CreateCollVC_CreateCollection": "Create Collection",
  "CreateCollVC_Name": "Name",
  "CreateCollVC_Write": "Write something about this...",
  "CreateCollCompleted_ThreeResource": "(Must contain at least 3 resources to public)",
  "CreateCollCompleted_Want": "Want to add to your collection?",
  "CreateCollCompleted_Try": "Try searching in Home or Discover menu below",
  "String_Other": "other",
  "String_Others": "others",
  "MyFriendsVC_MyFriends": "My Friends",
  "MyFriendsVC_MayKnow": "PEOPLE YOU MAY KNOW",
  "MyFriendsVC_Add": "Add",
  "FindFriendsVC_FindFriends": "Find friends",
  "String_Follower": "Follower",
  "String_Followers": "Followers",
  "FollowingsList_Title": "Followings",
  "FollowersList_Title": "Followers list",
  "ArticleList_TitleIos": "Articles of %@",
  "TopicDetail_Invite": "Invite friends to view this topic",
  "TopicDetail_InviteNow": "Invite now",
  "String_Article": "Article",
  "String_Articles": "Articles",
  "String_Photo": "Photo",
  "String_Photos": "Photos",
  "String_Videos": "Videos",
  "String_Video": "Video",
  "String_View": "View",
  "String_Views": "Views",
  "InviteFriend_Title": "Invite Friend",
  "TopicSetting_Collaborators": "COLLABORATORS",
  "TopicSetting_ContributeOn": "Everybody can contribute:",
  "TopicSetting_ContributeOff": "Friends can contribute:",
  "String_Invite": "Invite",
  "WellCome_ConnectFB": "CONNECT WITH FACEBOOK",
  "WellCome_Signup": "SIGN UP",
  "WellCome_Signin": "SIGN IN",
  "WellCome_ACocialEncyclopedia": "A Social Encyclopedia of \nEvolution Built By You",
  "Signup_Title": "Create new account",
  "Signup_Username": "Username",
  "Signup_Email": "Email",
  "Signup_Password": "Password",
  "Signup_By": "By signing up, I agree to YouLook's",
  "Signup_Terms": "Terms of Service",
  "Signup_And": "and",
  "Signup_Privacy": "Privacy Policy",
  "Signup_Start": "LET'S START",
  "Signup_Already": "Already have an account?",
  "Signin_Title": "Sign in with your account",
  "Signin_Forgot": "Forgot password?",
  "Signin_Dont": "Don't have account? ",
  "Signin_Signup": "Sign up now",
  "Forgot_Title": "Forgot password",
  "Forgot_Enter": "Enter your email address and we'll get\n you back on track.",
  "Forgot_Request": "REQUEST RESET LINK",
  "Forgot_Back": "Back to sign in",
  "Forgot_Error": "Oops: We couldn't find that email address.",
  "Forgot_OK": "Your password reset email has been sent.\nPlease check your mail now...",
  "Forgot_Re": "Re-password",
  "Forgot_Create": "CREATE",
  "Forgot_CreateNew": "Create new password",
  "Egift_Title1": "Join YouLook to get a",
  "Egift_Title2": "to get a",
  "Egift_Title2": "$5.00 Starbucks Card eGift",
  "Hello_Title": "Hello there,",
  "Hello_Desc": "We help you explore the world.\nLet's get started by setting up your \nhome feed.",
  "Hello_Next": "NEXT",
  "String_Videos_Of": "Videos of",
  "String_Photos_Of": "Photos of",
  "ChooseInterest_Title": "What are you interested in?",
  "ChooseInterest_Request": "You need to choose at least 1 Categories",
  "ChooseFriend_Title": "Who do you want to make friends with?",
  "ChooseFriend_Help": "Click the button below to find your facebook\n friends and follow them on YouLook",
  "ChooseFriend_FindButton": "FIND FACEBOOK FRIEND",
  "ChooseFriend_NoButton": "NOT NOW, THANKS",
  "ProfileInfo_Title": "Profile info",
  "ProfileInfo_AddCover": "Add cover photo",
  "ProfileInfo_Biography": "Biography",
  "ProfileInfo_Profession": "Profession",
  "ProfileInfo_Livein": "Live in",
  "ProfileInfo_Brithday": "Birthday",
  "ProfileInfo_Born": "Born",
  "CameraRoll_Title": "Camera Roll",
  "CameraRoll_BtnAuto": "Auto",
  "CameraRoll_Preview": "Preview",
  "String_Resource": "resource",
  "String_Resources": "resources",
  "Setting_Account": "ACCOUNT",
  "Setting_Name": "Name",
  "Setting_Email": "Email",
  "Setting_Password": "Password",
  "Setting_Notification": "NOTIFICATION",
  "Setting_OnDevice": "On Device",
  "Setting_OnEmail": "On Email",
  "Setting_Language": "LANGUAGE",
  "ALERT_NOT_FOUND_CAMERA": "Not found camera.",
  "ALERT_CANCEL_ADD_PHOTO": "You've already added some photos. Do you want to cancel and delete these photos?",
  "ALERT_CANCEL_ADD_ARTICLE": "You've already added some content to this article. Do you want to cancel and delete these content?",
  "ALERT_CANCEL_ADD_VIDEO": "You've already added a video. Do you want to cancel and delete it?",
  "ALERT_INPUT_SIGNIN_INFO": "Please input your email address and password",
  "AddPhoto_Yes": "Yes, Delete",
  "AddPhoto_No": "No, Finish this",
  "AddLocation_SearchLocation": "Search location",
  "Shopping_AddToCart": "Add to cart",
  "Shopping_NeedMoreCredit": "You need more %s credits",
  "Shopping_Sale": "SALE",
  "Shopping_AllProduct": "All product",
  "Shopping_AllCategory": "All category",
  "Shopping_Filter": "FILTER",
  "Shopping_Category": "Category",
  "Shopping_Status": "Status",
  "String_Clear": "Clear",
  "Shopping_CANCEL": "CANCEL",
  "Shopping_Continue": "THANKS, CONTINUE SHOPPING",
  "Shopping_Congratulations": "Congratulations!",
  "Shopping_Confirm": "Confirm",
  "String_Email": "Email",
  "String_Shipping": "Shipping",
  "String_ShippingFree": "FREE",
  "String_Total": "Total:",
  "Title_Shopping_VC": "Shopping",
  "Shopping_Search_Place_Holder": "Search for any product",
  "Add_to_Cart": "Add to cart",
  "Minutes_Cut": "mins",
  "Minute_Cut": "min",
  "String_others": "others",
  "String_other": "other",
  "String_likes_this": "likes this",
  "MY_CART": "My Cart",
  "ADD_MORE": "ADD MORE",
  "CHECK_OUT": "CHECK OUT",
  "Delivery_VC": "Delivery",
  "String_Successful": "Successful",
  "String_Firstname": "First name",
  "String_Lastname": "Last name",
  "String_Phone": "Phone",
  "String_Country": "Country",
  "String_State": "State",
  "String_City": "City",
  "String_Address": "Address",
  "String_NextStep": "NEXT STEP",
  "String_Back": "BACK",
  "String_I_Agree": "I agree to YouLook's",
  "CONTINUE_SHOPPING": "THANKS, CONTINUE SHOPPING",
  "Order_accepted": "Your order is accepted",
  "Message_Order": " Your order has been received and is now being processed. Your order details has sent to email address:",
  "Check_now": "Please check it now",
  "ProfileInfo_From": "From",
  "String_TopicsOf": "Topics of",
  "ListVideo_Title": "Videos of %@",
  "ListVideo_SearchVideo": "Search to add",
  "ListVideo_UpVideo": "From your device",
  "AddVideoBySearch_Title": "Add Video",
  "AddVideoBySearch_SearchVideo": "Search videos",
  "ShareForFriend_Title": "Share to friends",
  "ShareOnFacebook_Title": "Share with Facebook",
  "CreateTopic_Title": "CREATE YOUR TOPIC",
  "CreateTopic_Descd": "Contribute and Share your knowledge with community",
  "CreateTopic_TopicName": "Topic name",
  "CreateTopic_Choose1": "Choose a category",
  "CreateTopic_Choose2": "Choose a subcategory",
  "CreateTopic_Start": "START",
  "CreateTopic_By": "By clicking \"START\" I agree to YouLook's",
  "CreateTopic_Term": "Terms of Service",
  "CreateTopic_Location": "Location",
  "CreateTopic_Desc": "Description...",
  "CreateTopic_ReadyPublish": "Ready to publish?",
  "CreateTopic_Every": "Everybody can contribute:",
  "CreateTopic_Only": "Only me can contribute",
  "CreateTopic_Back": "Back to update info",
  "CreateTopic_ContributeNow": "CONTRIBUTE NOW",
  "CreateTopic_NoMore": "No more posts to show right now",
  "CreateTopic_Be": "Be the first to post on this topic",
  "RECENT_SEARCHES": "RECENT SEARCHES",
  "String_Peoples": "PEOPLE",
  "Enter_Info_Search": "Enter Username, Topic name or Keyword...",
  "Couldnt_Find_Anything": "We couldn't find anything for",
  "Suggest_Search_Result": "Looking for people or posts? Try entering a name, location, or different words.",
  "ALERT_CREATETOPIC_NAME": "Please input topic's name",
  "ALERT_CREATETOPIC_CATEGORY": "Please choose a category",
  "ALERT_CREATETOPIC_SUBCATEGORY": "Please choose a subcategory",
  "POST_FROM_FRIENDS_AND_TOPIC": "POST FROM FRIENDS AND TOPIC",
  "Take_A_Photo": "Take a Photo",
  "Choose_From_CameraRoll": "Choose From Camera Roll",
  "SELECT_PHOTO": "SELECT PHOTO",
  "Add_Article": "Add Article",
  "String_Title": "Title",
  "Write_Content": "Write content",
  "String_FriendsOf": "Friends of",
  "ReportView_Lbl_Title": "Help Us Understand the Problem?",
  "ReportView_Lbl_Question_video": "Why don't you want to see this video?",
  "ReportView_Lbl_Question_article": "Why don't you want to see this article?",
  "ReportView_Lbl_Question_photo": "Why don't you want to see this photo?",
  "ReportView_Lbl_Question_topic": "Why don't you want to see this topic?",
  "ReportView_Lbl_Question_album": "Why don't you want to see this album?",
  "ReportView_Lbl_Question_link": "Why don't you want to see this link?",
  "ReportView_Lbl_Question_comment": "Why don't you want to see this comment?",
  "ReportView_Lbl_Question_collection": "Why don't you want to see this collection?",
  "ReportView_Lbl_Answer_1": "  It's annoying or not interesting.",
  "ReportView_Lbl_Answer_2_video": "  I'm in this video and I don't like it.",
  "ReportView_Lbl_Answer_2_article": "  I'm in this article and I don't like it.",
  "ReportView_Lbl_Answer_2_photo": "  I'm in this photo and I don't like it.",
  "ReportView_Lbl_Answer_2_topic": "  I'm in this topic and I don't like it.",
  "ReportView_Lbl_Answer_2_album": " I'm in this album and I don't like it.",
  "ReportView_Lbl_Answer_2_link": " I'm in this link and I don't like it.",
  "ReportView_Lbl_Answer_2_comment": "  I'm in this comment and I don't like it.",
  "ReportView_Lbl_Answer_2_collection": "  I'm in this collection and I don't like it.",
  "ReportView_Lbl_Answer_3": "  I think it shouldn't be on YouLook.",
  "ReportView_Lbl_Answer_4": "  It's spam.",
  "ReportView_btn_Report": "Report",
  "Collection_Resource": "resource",
  "Common_second":"second",
  "Common_minute":"minute",
  "Common_hour":"hour",
  "Common_day":"day",
  "Common_week":"week",
  "Common_month":"month",
  "Common_year":"year",
  "Common_decade":"decade",
  "Common_ago":" ago",
  "Common_justnow":"Just now",
  "Common_plural":"s",
  "TIME_yesterday":"Yesterday",
  "TIME_days_ago":"days ago",
  "TIME_last_week":"last week",
  "TIME_weeks_ago":"weeks ago",
  "TIME_months_ago":"months ago",
  "TIME_years_ago":"years ago",
  "String_ContributeThisContent":"Contribute this content",
  "String_FollowThisContent":"Followed this topic",
  "String_PostThisContent":"Posted this content",
  "String_CreateThisContent":"Created this content",
  "Comment_NoComment":"No more comments to show right now",
  "Feed_NoFeed":"No more feed to show right now",
  "String_Videos_Of":"Videos of",
  "String_Photos_Of":"Photos of",
  "String_AddToMyCollection":"ADD TO MY COLLECTION",
  "String_CreateACollection":"Create a collection",
  "ALERT_FORGOT":"Please fill full info",
  "SIGN_IN": "Sign in",
  "SIGN_UP": "Sign up",
  "ChooseFollow_Title": "What do you want to follow?",
  "String_SearchBoxTopicHint": "Search for any topic",
  "Follow_Skip": "Skip",
  "NO_CONNECT" : "Can\'t connect right now",
  "String_SearchBoxFriendHint": "Search for any members",
  "TRY_AGAIN" : "TRY AGAIN",
  "HIDE_POST" : "Hide post",
  "DELETE_POST" : "Delete post",
  "REPORT_POST" : "Report post",
  "TURN_OFF" : "Turn off notification",
  "UPDATE_INFO_COVER" : "Add cover background",
  "ADD_TO_COLLECTION" : "Add to collection",
  "IN" : "IN",
  "Coll_NoPublished":"No published",
  "Collections_Of":"Collections of",
  "YOULOOK_NOTIFY" : "YouLook Notify!",
  "Topic_UpdateInfo": "Update info",
  "ADD_ARTICLE" : "Add article",
  "ADD_PHOTO" : "Add photo",
  "ADD_LINK" : "Add a link",
  "ADD_VIDEO" : "Add a video",
  "CONTRIBUTORS" : "CONTRIBUTORS",
  "AddLink_Title":"Add a link",
  "AddLink_Placeholder":"Type or Paste a URL",
  "ADD_YOUTUBE" : "Add a YouTube link",
  "ReadyPost": "Ready to post?",
  "POST_NOW" : "POST NOW",
  "Article_Back": "Back to update content",
  "SURE" : "Are you sure?",
  "Moments" : "Moments",
  "YOUR_CREDITS":"Redeem Your Credits:",
  "SEARCH_PRODUST" : "Search product...",
  "NO_SALE": "Popular",
  "SALE":"Sale",
  "ALL" : "All",
  "Delivery_Info" : "Delivery Information",
  "LIKED":"liked",
  "LIKES":"likes",
  "ACCEPTED":"accepted",
  "FOLLOWED":"followed",
  "CONTRIBUTED" : "contributed",
  "CREATE" : "created",
  "LINK" : "link",
  "LINKS" : "links",
  "TOPIC" : "topic",
  "TOPICS" : "topics",
  "ADDED" : "added",
  "ALBUM" : "album",
  "ALBUMS" : "albums",
  "A" : "a",
  "YOUR" : "your",
  "S" : "'s",
  "LANGUAGE": "en",
  "NEW_MESSAGE" : "New Messages",
  "AM" : "am",
  "PM" : "pm",
  "CHOOSE_PERSON_MESSAGE" : "Please select at least one person",
  "TO" : "To",
  "TYPE_MESSAGE" : "Type a message ...",
  "TYPING" : "is typing",
  "EDIT" : "Edit",
  "ArticleList_Title":"Articles of",
  "GPS_SETTING" : "GPS Settings",
  "GPS_MESSAGE" : "YouLook would like to use your current location",
  "MY_VIDEOS" : "MY VIDEOS",
  "VIDEO_SIZE" : "This video exceeds the 900 MB limit",
  "PHOTO_SIZE" : "This photo exceeds the 10 MB limit",
  "String_LikeThis":"like this",
  "String_People":"people",
  "String_followerOf" : "Followers of",
  "String_NoYoutubeIdForVideo":"Have no Youtube id for this video",
  "UPDATE_AVATAR" : "Update avatar",
  "UPDATE_COVER" : "Update cover",
  "MAP_Clear_data_location" : "Do you want to clear data map location?",
  "MAP_delete_location" : "Your location has been deleted.",
  "USER_YOU" : "YOU",
  "Notify_Download_Image" : "Download image successful at",
  "NO_DATA": "Have no data for this object",

  "Common_seconds":"seconds",
  "Common_minutes":"minutes",
  "Common_hours":"hours",
  "Common_days":"days",
  "Common_weeks":"weeks",
  "Common_months":"months",
  "Common_years":"years",
  "CHAT_Active_Now":"Active Now",
  "CHAT_In_Active_Now":"InActive",
  "Notification_in" : "in",
  "SHOPPING_Languages" : "Languages",
  "SHOPPING_Genre" : "Genre",
  "SHOPPING_ReleaseDate" : "ReleaseDate",
  "SHOPPING_AudienceRating" : "AudienceRating",
  "SHOPPING_ProductGroup" : "ProductGroup",
  "SHOPPING_Binding" : "Binding",
  "SHOPPING_ProductTypeName" : "ProductTypeName",
  "SHOPPING_RunningTime" : "RunningTime",
  "SHOPPING_Studio" : "Studio",
  "SHOPPING_Actor" : "Actor",
  "SHOPPING_Title" : "Title",
  "SHOPPING_Director" : "Director",
  "View":"View",
  "SHARE_UNSUCCESS":"Share unsuccessful. Try again.",
  "DENY":"deny",
  "SEND":"send",
  "FRIEND_REQUEST":"friend request",
  "INVITE_Successful":"Invite successful.",
  "INVITE_UnSuccessful":"Invite unsuccessful. Try again.",
  "SHARE_UNSUCCESS":"Share unsuccessful. Try again.",
  "SHARE_SUCCESS":"Share successful",
  "SHOPPING_ITEM":"ITEM",
  "SHOPPING_ITEMS":"ITEMS",
  "SHOPPING_AboutTheProduct":"About the Product:",
  "TIME_OUT" : "Request time out",
  "UNKNOWN" : "Offline",

  "BLACK_FRIDAY_CONTINUE" : "CONTINUE",
  "BLACK_FRIDAY_Hi" : "Hi, ",
  "BLACK_FRIDAY_Please_Not_That" : "Please notice that \"%s\" is waiting for your in your email. Please check it now",
  "BLACK_FRIDAY_30_Youlook" : "$30 YouLook Credit",
  "BLACK_FRIDAY_Havent_See_It_Yet" : "Haven't seen it yet,",
  "BLACK_FRIDAY_Resend" : "resend",
  "BLACK_FRIDAY_If_You_Need_Help" : "If you need help,",
  "BLACK_FRIDAY_Contact_Us" : "please contact us.",

  "BF_CONGRA_CONGRA":"Congratulations",
  "BF_CONGRA_YOUREMAIL":"Your email has been confirmed.",
  "BF_CONGRA_NOW1":"Now, You can use %@ to shop directly at our online store",
  "BF_CONGRA_NOW1_Android":"Now, You can use %s to shop directly at our online store",
  "BF_CONGRA_NOW2":"$30 YouLook Credit",
  "BF_CONGRA_SHOP":"SHOP NOW",
  "BF_CONGRA_EARN":"EARN MORE CREDIT",
  "BF_CONGRA_LEARN1":"What is YouLook Credit?",
  "BF_CONGRA_LEARN2":" Learn more",

  "BF_GUIDELINE_ACTIVELY":"Spend time actively on YouLook to earn 10 cent/1 hour",
  "BF_GUIDELINE_TOPIC":"Create a topic to earn 10 Credit",
  "BF_GUIDELINE_ARTICLE":"Add a article to earn 5 Credit",
  "BF_GUIDELINE_PHOTO":"Add a photo to earn 1 Credit",
  "BF_GUIDELINE_VIDEO":"Add a video to earn 1 Credit",
  "BF_GUIDELINE_LINK":"Share a link to earn 1 Credit",
  "BF_GUIDELINE_CONTRIBUTE":"Contribited content to earn more credit",

  "YOULOOK_CREDIT_Title":"YouLook Credit",
  "YOULOOK_CREDIT_Policy":"YouLook Credit Policy",
  "YOULOOK_CREDIT_TheFollowing":"The following YouLook Credit Agreement describes the terms and conditions that apply to your YouLook Credits (\"Credits\"). By using your Credits, you agree to the terms of this agreement. Please keep a copy of this agreement for your records.",
  "YOULOOK_CREDIT_WhatAreYouLook":"What are YouLook Credits?",
  "YOULOOK_CREDIT_YouLookCreditsAre":"YouLook Credits are a digital currency that can be used to purchase products through our online store. But if you don\'t want to, you can shop with your YouLook card at your favorite store where Visa is accepted!",
  "YOULOOK_CREDIT_HowDoIGet":"How do I get YouLook Credit?",
  "YOULOOK_CREDIT_YouCanEarn":"You can earn credit when you:\n- Post a topic\n- Create a category\n- Like a post or when someone likes your post\n- Comment on a post or when someone comments on your post \n- Spend time actively on YouLook\n- Sign up during our promotional events",
  "YOULOOK_CREDIT_EveryActionWill":"Every action you do earns you more Credits. The more Credits you earn, the more you can spend! The amount of Credits you get depends on how you interact with YouLook. For example, if you \“like\” a picture, you will receive 1 YouLook Credit, but if you post a topic, you will receive 10 YouLook Credits!",
  "YOULOOK_CREDIT_WhatSupport":"What shopping sites are supported?",
  "YOULOOK_CREDIT_YouLookSupports1":"YouLook currently offers products through Amazon.",
  "YOULOOK_CREDIT_YouLookSupports2":"Amazon",
  "YOULOOK_CREDIT_YouLookSupports3":"trulia.com",
  "YOULOOK_CREDIT_YouLookSupports4":"cars.com",
  "YOULOOK_CREDIT_SupportIf1":"Support",
  "YOULOOK_CREDIT_SupportIf2":"If you have questions or concerns, ask us at <a href=\"mailto:info@youlook.net\">info@youlook.net</a>",
  "YOULOOK_CREDIT_UserFeedback1":"User Feedback\nYou can submit feedback at",
  "YOULOOK_CREDIT_UserFeedback2":"feedback@youlook.net",
  "CONTINUE" : "CONTINUE",
  "NEWS":"NEWS",
  "WEB":"WEB",
  "PHOTO":"PHOTOS",
  "VIDEOS":"VIDEOS",
  "Enter_Info_Searchgg": "Enter Name or Keyword...",
  "INSTALL_GMAIL": "Install gmail before.",
  "SEARCH_RESULTS":"SEARCH RESULTS:",
  "Input_Email_Please":"Please enter your email to continue.",
  "Input_Email_YourEmail":"Your email",
  "Input_Email_Completed":"Your email has been updated",
  "EVENT_NoCode":"Have no code for this event",
  "EVENT_ResendEmail":"Email has been resended",
  "VIDEO_LENGTH" : "This video exceeds the 50 minutes limit",
  "ERROR_CHAT" : "Cannot connect to chat server.",
  "CHANGE_COVER" : "changed cover photo",
  "CHANGE_AVATAR" : "changed avatar photo",
  "NO_VIDEO" : "No videos yet.",
  "ABOUT_CONTRIBUTE" : "Contribute and get more credit",
  "CONNECTION_RETRY" : "RETRY",
  "CONNECTION_HIDE" : "HIDE",
  "NO_PHOTO" : "No photos yet.",
  "NO_ARTICLE" : "No articles yet.",
  "WRITE_ARTICLE" : "Write an article",
  "NO_CONTENT_Activity" : "No activities yet",
  "NO_CONTENT_Request" : "No requests yet",
  "NO_CONTENT_SorryThisContent" : "Sorry, this content isn\'t available",
  "NO_CONTENT_TheLinkYou" : "The link you followed may be broken, or the page may have been removed",
  "NO_CONTENT_ReturnToHome" : "RETURN TO HOME FEED",
  "NO_FOLLOWER" : "No followers yet.",
  "ABOUT_FOLLOWER" : "Be the first follow this topic",
  "FOLLOW_NOW" : "FOLLOW NOW",
  "SHOPPING_NoProduct" : "You don\'t have any product in Shopping cart",
  "SEARCH_PRODUCT" : "Search product...",
  "Term_Item1_Title":"Agreement between user and www.youlook.net",
  "Term_Item1_Content":"Welcome to www.youlook.net. The www.youlook.net website (the \"Site\") is comprised of various web pages operated by Youlook Net Inc (\"Youlook\"). www.youlook.net is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the \"Terms\"). Your use of www.youlook.net constitutes your agreement to all such Terms. Please read these terms carefully, and keep a copy of them for your reference. \n\nwww.youlook.net is a Social Networking Site.\n\nOur website allows registered user to shares basically anything, chat, blog, photo, video, ideas, articles, knowledge.",
  "Term_Item2_Title":"Privacy",
  "Term_Item2_Content":"Your use of www.youlook.net is subject to Youlook's Privacy Policy. Please review our Privacy Policy, which also governs the Site and informs users of our data collection practices.",
  "Term_Item3_Title":"Electronic Communications",
  "Term_Item3_Content":"Visiting www.youlook.net or sending emails to Youlook constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communications be in writing.",
  "Term_Item4_Title":"Your account",
  "Term_Item4_Content":"If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. You may not assign or otherwise transfer your account to any other person or entity. You acknowledge that Youlook is not responsible for third party access to your account that results from theft or misappropriation of your account. Youlook and its associates reserve the right to refuse or cancel service, terminate accounts, or remove or edit content in our sole discretion.\n\nYoulook does not knowingly collect, either online or offline, personal information from persons under the age of thirteen. If you are under 18, you may use www.youlook.net only with permission of a parent or guardian.",
  "Term_Item5_Title":"Links to third party sites/Third party services",
  "Term_Item5_Content":"www.youlook.net may contain links to other websites (\"Linked Sites\"). The Linked Sites are not under the control of Youlook and Youlook is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. Youlook is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Youlook of the site or any association with its operators.\n\nCertain services made available via www.youlook.net are delivered by third party sites and organizations. By using any product, service or functionality originating from the www.youlook.net domain, you hereby acknowledge and consent that Youlook may share such information and data with any third party with whom Youlook has a contractual relationship to provide the requested product, service or functionality on behalf of www.youlook.net users and customers.",
  "Term_Item6_Title":"Modifying and Terminating Our Services",
  "Term_Item6_Content":"We are constantly changing and improving our Services. We may add or remove functionalities or features, and we may suspend or stop a Service altogether.\n\nYou can stop using our Services at any time, although we’ll be sorry to see you go. Youlook.net may also stop providing Services to you, or add or create new limits to our Services at any time.\n\nWe believe that you own your data and preserving your access to such data is important. If we discontinue a Service, where reasonably possible, we will give you reasonable advance notice and a chance to get information out of that Service.",
  "Term_Item7_Title":"No unlawful or prohibited use/Intellectual Property",
  "Term_Item7_Content":"You are granted a non-exclusive, non-transferable, revocable license to access and use www.youlook.net strictly in accordance with these terms of use. As a condition of your use of the Site, you warrant to Youlook that you will not use the Site for any purpose that is unlawful or prohibited by these Terms. You may not use the Site in any manner which could damage, disable, overburden, or impair the Site or interfere with any other party's use and enjoyment of the Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Site.\n\nAll content included as part of the Service, such as text, graphics, logos, images, as well as the compilation thereof, and any software used on the Site, is the property of Youlook or its suppliers and protected by copyright and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends or other restrictions contained in any such content and will not make any changes thereto.\n\nYou will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Site. Youlook content is not for resale. Your use of the Site does not entitle you to make any unauthorized use of any protected content, and in particular you will not delete or alter any proprietary rights or attribution notices in any content. You will use protected content solely for your personal use, and will make no other use of the content without the express written permission of Youlook and the copyright owner. You agree that you do not acquire any ownership rights in any protected content. We do not grant you any licenses, express or implied, to the intellectual property of Youlook or our licensors except as expressly authorized by these Terms.",
  "Term_Item8_Title":"Use of communication services",
  "Term_Item8_Content":"The Site may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, \"Communication Services\"), you agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service.\n\nBy way of example, and not as a limitation, you agree that when using a Communication Service, you will not: defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others; publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information; upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents; upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer; advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages; conduct or forward surveys, contests, pyramid schemes or chain letters; download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner; falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded, restrict or inhibit any other user from using and enjoying the Communication Services; violate any code of conduct or other guidelines which may be applicable for any particular Communication Service; harvest or otherwise collect information about others, including e-mail addresses, without their consent; violate any applicable laws or regulations.\n\nYoulook has no obligation to monitor the Communication Services. However, Youlook reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. Youlook reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.\n\nYoulook reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in Youlook's sole discretion.\n\nAlways use caution when giving out any personally identifying information about yourself or your children in any Communication Service. Youlook does not control or endorse the content, messages or information found in any Communication Service and, therefore, Youlook specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized Youlook spokespersons, and their views do not necessarily reflect those of Youlook.\n\nMaterials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you upload the materials.",
  "Term_Item9_Title":"Materials provided to www.youlook.net or posted on any Youlook web page",
  "Term_Item9_Content":"Youlook does not claim ownership of the materials you provide to www.youlook.net (including feedback and suggestions) or post, upload, input or submit to any Youlook Site or our associated services (collectively \"Submissions\"). However, by posting, uploading, inputting, providing or submitting your Submission you are granting Youlook, our affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission.\n\nNo compensation will be paid with respect to the use of your Submission, as provided herein. Youlook is under no obligation to post or use any Submission you may provide and may remove any Submission at any time in Youlook's sole discretion.\n\nBy posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.",
  "Term_Item10_Title":"Third Party Accounts",
  "Term_Item10_Content":"You will be able to connect your Youlook account to third party accounts. By connecting your Youlook account to your third party account, you acknowledge and agree that you are consenting to the continuous release of information about you to others (in accordance with your privacy settings on those third party sites). If you do not want information about you to be shared in this manner, do not use this feature.",
  "Term_Item11_Title":"International Users",
  "Term_Item11_Content":"The Service is controlled, operated and administered by Youlook from our offices within the USA. If you access the Service from a location outside the USA, you are responsible for compliance with all local laws. You agree that you will not use the Youlook Content accessed through www.youlook.net in any country or in any manner prohibited by any applicable laws, restrictions or regulations.",
  "Term_Item12_Title":"Indemnification",
  "Term_Item12_Content":"You agree to indemnify, defend and hold harmless Youlook, its officers, directors, employees, agents and third parties, for any losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of your use of or inability to use the Site or services, any user postings made by you, your violation of any terms of this Agreement or your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. Youlook reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with Youlook in asserting any available defenses.",
  "Term_Item13_Title":"Liability disclaimer",
  "Term_Item13_Content":"THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. YOULOOK NET INC AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE SITE AT ANY TIME.\n\nYOULOOK NET INC AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED \"AS IS\" WITHOUT WARRANTY OR CONDITION OF ANY KIND. YOULOOK NET INC AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.\n\nTO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL YOULOOK NET INC AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SITE, WITH THE DELAY OR INABILITY TO USE THE SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE SITE, OR OTHERWISE ARISING OUT OF THE USE OF THE SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF YOULOOK NET INC OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE.",
  "Term_Item14_Title":"Termination/access restriction",
  "Term_Item14_Content":"Youlook reserves the right, in its sole discretion, to terminate your access to the Site and the related services or any portion thereof at any time, without notice. To the maximum extent permitted by law, this agreement is governed by the laws of the State of Nevada and you hereby consent to the exclusive jurisdiction and venue of courts in Nevada in all disputes arising out of or relating to the use of the Site. Use of the Site is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms, including, without limitation, this section.\n\nYou agree that no joint venture, partnership, employment, or agency relationship exists between you and Youlook as a result of this agreement or use of the Site. Youlook's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Youlook's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Site or information provided to or gathered by Youlook with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.\n\nUnless otherwise specified herein, this agreement constitutes the entire agreement between the user and Youlook with respect to the Site and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and Youlook with respect to the Site. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent an d subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be written in English.",
  "Term_Item15_Title":"Changes to Terms",
  "Term_Item15_Content":"Youlook reserves the right, in its sole discretion, to change the Terms under which www.youlook.net is offered. The most current version of the Terms will supersede all previous versions. Youlook encourages you to periodically review the Terms to stay informed of our updates.",
  "Term_Item16_Title":"Contact Us",
  "Term_Item16_Content":"YouLook welcomes your questions or comments regarding the Terms:\n\nYouLook Social Net, Inc.\n7755 Center Ave, 11th Floor Huntington Beach,\nCA 92647, USA.\n\nEmail Address: Info@youlook.net\n\nEffective as of February 11, 2014",
  "Term_Title":"WELCOME TO YOULOOK.NET!",
  "Term_Decs":"Everything you need to know, all in one place",
  "Term_ByOur":"By using our Services, you are agreeing to these terms. Please read them carefully.",
  "Term_OurSer":"Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.",
  "Term_FistPara":"Thanks for using our products and services \"Services\". The Services are provided by Youlook Net Inc. \"Youlook.net\", located at",
  "Term_SecondPara":"7755 Center Ave, 11th Floor Huntington Beach, CA 92647, USA.",
  "Privacy_Statement":"Privacy Statement",
  "Scope":"Scope",
  "PrivacyItem1":"This Privacy Statement describes how Youlook.net, and its affiliates (\"we,\" \"us,\" \"our,\" or the \"Company\") handle your personal information when you use the Company’s websites (including www.youlook.net, or any other website where this Statement is posted), tools, applications (including mobile applications), and other services (\"Services\"). By using the Services, you consent to our collection, storage, use and disclosure of your personal information as described in this Statement.",
  "Commitment_to_Privacy":"Commitment to Privacy",
  "PrivacyItem2":"The Company has a strong commitment to providing information tailored to your individual needs while providing excellent service to all of our visitors and customers, including respecting concerns about privacy. Accordingly, the Services are compliant with the Online Privacy Alliance Privacy Policy guidelines, as they existed on the updated date of this Statement shown above. We understand that you may have questions about whether and how we collect and use information. This Statement details the steps we take to respect your privacy concerns. If, after reviewing this Statement, you have any questions or privacy concerns, please send an email to privacy@youlook.net or a letter to:\n\nYoulook Net, Inc.\n\nPrivacy - Legal Department\n\n3960 Howard Hughes Pkwy,\n\nLas Vegas, Nevada, 89109",
  "Collection_of_Information":"Collection of Information",
  "PrivacyItem3":"Personal Information.\nWe do not collect personal information (such as names, addresses, telephone numbers, email addresses, or financial account information) from you when you browse the Services, unless you have specifically and knowingly provided us with personal information, e.g., by registering to create an account, entering the bidding process, submitting an employment application, completing online forms, or entering into a transaction with us. We use this information to provide the Services and as discussed in this Privacy Statement.\n\nAutomatically Collected Information.\nWe may automatically collect information about the computer or devices (including mobile devices) you use to access the Services. For example, we may collect and store information such as your browser type, IP address, language, operating system, location of your wireless device (e.g., latitude and longitude), the state or country from which you accessed the Services, unique device identifier (e.g., a UDID or IDFA on Apple devices like the iPhone, iPad and iTouch), the pages you view, the services you use, the date and time of your visit, the websites you visited immediately before and after visiting our websites, error logs, and other hardware and software information. We may use third party analytics providers and technologies, including cookies and similar tools, to assist in collecting this information. We may use this information to formulate statistical models about use of the Services, enhance the Services for our users, and provide you with tailored content and advertising.\n\nHow to Disable the Collection of Location Information. If you are using an Apple device, click on \"General,\" then \"Reset,\" then \"Reset Location and Privacy.\" This will turn off location functionality for all of your apps so that the next time you download or use an app, you will be asked again to provide your consent for us and others to access your location information.\n\nIf you are using an Android device, visit the device settings, click \"Location,\" and then click the boxes for the particular applications for which you would like to disable location services.\n\nOur Use of Cookies. This Services use \"cookie\" technology and similar online tools, such as web beacons and web pixels. \"Cookies\" are small files that a website stores on a user’s computer or device. The Services use cookies to keep the information you enter on multiple pages together. A majority of cookies we use are \"session\" cookies, meaning that they are automatically deleted from your hard drive after you close your browser at the end of your session. Session cookies are used to optimize performance of the Services and to limit the amount of redundant data that is downloaded during a single session. We also use \"persistent\" cookies, which remain on your computer or device unless deleted by you (or by your browser settings). We use persistent cookies for statistical analysis of performance to ensure the ongoing quality of our services. In either case, we do not use cookies to obtain or retain any personal information about you apart from what you voluntarily provide us. Most web browsers automatically accept cookies, but you may set your browser to block cookies (consult the instructions for your particular browser on how to do this). Please note that if you decide to block cookies, this may interfere with your ability to perform certain transactions, use certain functionality, and access certain content on the Services.\n\nUser-Initiated Communication.\nFrom time to time, portions of the Services may enable you to send emails and other types of messages to us or to third parties and to participate in bulletin boards and discussion groups. All such emails, messages, postings to bulletin boards and discussion groups become our property once you submit them. Whenever you choose to initiate these kinds of communication with us, or anyone else, you may be contacted in return. Also, remember that our bulletin boards and discussion groups are open to the public, and, therefore, your postings can be seen by anyone and are not protected by us or any other entity. Please use your discretion when deciding whether and what to post and whom to contact. We reserve the right, in our sole discretion, to monitor, edit or delete postings from our bulletin boards and discussion groups. This reservation of rights shall not under any circumstances obligate us to conduct such edits or deletions, nor shall it cause us to be liable for any such edits or deletions.",
  "Use_of_Information":"Use of Information",
  "PrivacyItem4":"We will use your information for the purpose for which you provided it, and we may use your information for a number of purposes such as to:\n\n• Create and maintain your account or registration information;\n\n• Enhance the user experience;\n\n• Perform research and analytics;\n\n• Customize and personalize the content and advertising that you see on the Services;\n\n• Respond to and fulfill your requests for services (including qualification to make bids);\n\n• Determine your eligibility for certain auctions or services;\n\n• Send you information about topics that may be of interest to you; and\n\n• Send you communications related to your account and to alert you to the latest developments and features of the Services.",
  "Tailored_Advertising":"Tailored Advertising",
  "PrivacyItem5":"The Services may include third party tailored ad technology, which enables customized ads to be displayed to you through the Services. We do not share personal information with these third parties; however, when you use the Services, we or third parties operating the ad serving technology may use non-personal information that is collected through cookies, anonymous identifiers, such as an IDFA on iOS devices, web beacons, pixels, or clear GIFs to ensure that appropriate ads are presented and to perform analytics concerning your use of the Services and other websites tracked by these third parties. These technologies also may control the number of times you see a given ad, deliver ads that relate to your interests, and measure the effectiveness of ad campaigns. To the extent any of this information is collected by third parties, you acknowledge and agree that such collection and use is governed by those third parties’ privacy policies and we are not responsible for the privacy practices of such third parties.\n\nIf you are interested in more information about tailored ads and your choices to prevent third parties from delivering tailored ads, you may visit the following third party websites: the Network Advertising Initiative Consumer Opt-Out Page or the Digital Advertising Alliance’s Consumer Opt-Out Page. Please note that to the extent ad technology is integrated into the Services, you may still receive ads even if you opt-out of tailored ads. In that case, the ads will just not be tailored to your interests.\n\nIf you are using an iOS device and you do not want to receive tailored in-application ads that relate to your interests, you may opt-out by accessing the following link on your device. http://oo.apple.com. If you are using an Android device and you do not wish to receive tailored in-application ads, you can visit Google’s Ads Preferences page from a browser on your device and make your choices there.",
  "Disclosure_of_Information":"Disclosure of Information",
  "PrivacyItem6":"We may share your information in the following ways:\n\n• We may make information collected through the Services available to subsidiaries and affiliated companies that are under common ownership or control within the www.youlook.net family.\n\n• If you download information on assets listed on our Services or place a bid on a particular asset, the seller and its affiliates and representatives are given access to your information.\n\n• We may share information about our visitors, customers, or former customers with the following types of companies that perform services on our behalf or with whom we have joint marketing agreements:\n\n\t• Non-financial companies such as envelope stuffers, fulfillment service providers, payment processors, data processors, customer/support services, etc.\n\n\t• Financial service providers such as companies engaged in banking, mortgage lending, consumer finance, securities, and insurance.\n\n• We may share or sell, as allowed by law; information about you with other companies who we believe may have products and services of interest to you. If you would like to opt-out of our sharing of your information with these other companies, please follow the \"Opting out of Emails\" instructions below.\n\n• We may share your information with any person or entity where we believe in good faith that such disclosure is necessary to: (a) comply with the law or in response to a subpoena, court order, government request, or other legal process; (b) produce relevant documents or information in connection with litigation, arbitration, mediation, adjudication, government or internal investigations, or other legal or administrative proceedings; (c) protect the interests, rights, safety, or property of the Company or others; (d) enforce the Terms of Use on the Services; (e) provide users of the Services with the services they request; (f) provide you with special offers or promotions from us; (g) allow another company that acquires the Company or some or all of its assets to continue to serve you; or (h) operate the Company's systems properly.\n\n• We may share your information with any person or entity when we have your consent.\n\n• We may use and share non-personal information about you or use of the services, including any de-identified and aggregated data with third parties without limitation.",
  "Opting_Out_of_Emails":"Opting Out of Emails",
  "PrivacyItem7":"To receive email newsletters and other promotional email communications, users must voluntarily sign up on the website either by creating a profile or by choosing newsletter preferences. From time to time, we may send you email notices or news updates alerting you to new features, products, promotions, or services pertaining to www.youlook.net offerings. If you no longer wish to receive promotional materials from us, you may opt out of receiving these communications by choosing an \"Unsubscribe\" option available as a link in every email or by contacting us at privacy@youlook.net. We will gladly comply with all requests for removal. Certain transactional emails such as confirmations of bidder registration are not included in emails that one can opt out of. Transactional emails can be recognized by a lack of an \"Unsubscribe\" link in the email body.\n\nIf you do not want us to share your personal information with third parties for their own marketing purposes, please contact us at privacy@youlook.net.\n\nPlease note that these opt-out processes may take some time to complete, consistent with applicable law.",
  "Security_and_Account_Protection":"Security and Account Protection",
  "PrivacyItem8":"We have implemented commercially reasonable physical, administrative, technical, and electronic security measures to protect against the loss, misuse, and alteration of your personal information. Despite our best efforts, however, no security measures are perfect or impenetrable. We appreciate your help in safeguarding the integrity of your own and others’ privacy. We encourage you to let us know immediately if you suspect that any personal information you shared with us is being used contrary to this Privacy Statement.",
  "Children’s_Information":"Children’s Information",
  "PrivacyItem9":"We do not knowingly market to or collect any personal information from children under the age of 13. If a parent or guardian believes that we have in our database the personal information of a child under the age of 13, please contact us immediately at privacy@youlook.net and we will promptly remove such information from our records.",
  "Accessing,_Reviewing,_and_Changing Personal_Information":"Accessing, Reviewing, and Changing Personal Information",
  "PrivacyItem10":"We will take reasonable steps to ensure that the information and data on the Services is complete and accurate. If your personal information changes, is inaccurate, or if you no longer wish to use the Services, contact us at privacy@youlook.net to correct or update the information.",
  "Third_Party_Links_and_Services":"Third Party Links and Services",
  "PrivacyItem11":"The Services may contain links to third-party websites, including social networking websites. Your use of these features may result in the collection or sharing of information about you, depending on the feature. Please be aware that we are not responsible for the content or privacy practices of other websites or services to which we link. We do not endorse or make any representations about third-party websites or services. Our Privacy Statement does not cover the personal information you choose to provide to or that is collected by these third parties. We strongly encourage you to read such third parties’ privacy statements.",
  "Amendments_to_Privacy_Statement":"Amendments to Privacy Statement",
  "PrivacyItem12":"We may amend this Privacy Statement at any time by posting the amended terms on the Services. Any changes to this Statement will become effective upon posting. Your continued use of the Services following these changes means that you accept such revisions. If we make any material changes to this Privacy Statement, we will post the changes here and notify you either via email or by notice on the Services.",
  "International_Transfers_of_Information":"International Transfers of Information",
  "PrivacyItem13":"Some of the uses and disclosures mentioned in this Privacy Statement may involve the transfer of your personal information to various countries around the world that may have different levels of privacy protection than your country. By submitting your personal information, you consent to such transfers.",
  "Contacting_Us":"Contacting Us",
  "PrivacyItem14":"Should you have any questions about this Privacy Statement, contact us by sending an email to privacy@youlook.net. Please provide your name, mailing address, telephone number and email address so we can service you more quickly. You can also call us at 7146 229 525 or write to us at 3960 Howard Hughes Pkwy, Las Vegas, Nevada, 89109.\n\nWe may record the conversations our agents or employees have with you. We do this from time to time to monitor the quality of service and accuracy of information our agents and employees give to you and to ensure that your instructions are followed. No agent or employee of the Company is authorized to waive any provisions of our Company policies and procedures.",
  "Agreement_Overview":"Agreement Overview",
  "PrivacyItem15":"This Agreement represents a Service Level Agreement (\"SLA\" or \"Agreement\") between Youlook.net and End-Users for the provisioning of IT services required to support and sustain the Product or service.\n\nThis Agreement remains valid until superseded by a revised agreement mutually endorsed by the stakeholders.\n\nThis Agreement outlines the parameters of all IT services covered, as they are mutually understood by the primary stakeholders. This Agreement does not supersede current processes and procedures unless explicitly stated herein.",
  "Term_SecondPara":"7755 Center Ave, 11th Floor Huntington Beach, CA 92647, USA.",
  "CREDIT_COMMENT" : "Commented",
  "CREDIT_SHARE" : "Shared",
  "CREDIT_LIKE" : "Liked",
  "CREDIT_POST" : "Posted",
  "CREDIT_CREATE" : "Created",
  "CREDIT_CONTRIBUTE" : "Contributed",
  "CREDIT_HISTORY" : "Credit history",
  "ONLINE" : "Online",
  "Video_Of": "Video of",
  "Photo_Of": "Photo of",
  "Article_Of": "Article of",
  "Link_Of": "Link of",
  "Collection_Of": "Collection of",
  "Collection" : "Collection",
  "Link" : "Link",
  "MAIN_AddLink":"Add a link",
  "MAIN_AddVideo":"Add a video",
  "MAIN_AddPhoto":"Add photos",
  "MAIN_AddArticle":"Write an article",
  "MAIN_CreateTopic":"Create topic",
  "CREDIT_HISTORY_STATUS_1" : "Spend time everyday to get more credit!",
  "CREDIT_HISTORY_STATUS_2" : "(1 hour get $1 YouLook credits)",
  "CREDIT_SYSTEM" : "What is credit system?",
  "CREDIT_HISTORY_DATE" : "Date",
  "CREDIT_HISTORY_ACTION" : "Action",
  "CREDIT_HISTORY_OBJECT" : "Object",
  "CREDIT_HISTORY_CREDIT" : "Credit",
  "CREDIT_TOPIC" : "Topic",
  "CREDIT_ALBUM" : "Album",
  "CREDIT_PHOTO" : "Photo",
  "CREDIT_VIDEO" : "Video",
  "CREDIT_COLLECTION" : "Collection",
  "CREDIT_ARTICLE" : "Article",
  "CREDIT_LINK" : "Link",
  "CREDIT_EVENT" : "Event",
  "Welcome_to_YouLook":"Welcome to YouLook",
  "Let_Your_Voice_Be_Heard!_Connect_With_Us!_Build_Your_Culture_Now!":"Let Your Voice Be Heard! Connect With Us! Build Your Culture Now!",
  "AboutYouLookText":"YouLook is the social network of human-knowledge. YouLook's mission is to provide a free online open encyclopedia for the Internet community of the World, a place where you might find, share, discuss anything of knowledge, understanding and experience.\n\nYouLook is different from other encyclopedias and social networks. If you want to have an overview of YouLook's concepts, please read on.",
  "ABOUT_Agreement":"Agreement",
  "MAP_TopicStillNotLocation":"Topic still not added location yet",
  "Subway": "Subway",
  "Boat": "Boat",
  "Airport": "Airport",
  "Sea port": "Sea port",
  "Ocean cargo": "Ocean cargo",
  "Air cargo": "Air cargo",
  "Auto": "Auto",
  "Rail Road": "Rail Road",
  "Bus": "Bus",
  "Plane": "Plane",
  "Vessel": "Vessel",
  "Truck": "Truck",
  "Transportation": "Transportation",
  "Zoo": "Zoo",
  "Island": "Island",
  "Consulate": "Consulate",
  "Police station": "Police station",
  "Bank": "Bank",
  "Shop": "Shop",
  "Shopping mall": "Shopping mall",
  "Supermarket": "Supermarket",
  "Post office": "Post office",
  "Gas station": "Gas station",
  "Cruise": "Cruise",
  "Airline": "Airline",
  "Tours": "Tours",
  "Ticket": "Ticket",
  "Adventure": "Adventure",
  "Picnic": "Picnic",
  "Spa massage": "Spa massage",
  "Skincare": "Skincare",
  "Nailcare": "Nailcare",
  "Make up": "Make up",
  "Haircare": "Haircare",
  "Cosmetic": "Cosmetic",
  "Beauty": "Beauty",
  "Life style": "Life style",
  "Performing art": "Performing art",
  "Bonsai": "Bonsai",
  "Literature": "Literature",
  "Language": "Language",
  "Sea food": "Sea food",
  "Farming": "Farming",
  "Cooking": "Cooking",
  "Ask Doctor": "Ask Doctor",
  "Herb": "Herb",
  "Medicine": "Medicine",
  "Dental": "Dental",
  "Clinic": "Clinic",
  "Hospital": "Hospital",
  "Health fitness": "Health fitness",
  "Medical": "Medical",
  "Motorcycle": "Motorcycle",
  "Special truck equipment": "Special truck equipment",
  "Trucking": "Trucking",
  "Car Truck": "Car Truck",
  "Real state": "Real state",
  "Product": "Product",
  "Import export": "Import export",
  "Trading": "Trading",
  "Teacher Student": "Teacher Student",
  "Ask Lawyer": "Ask Lawyer",
  "Lawyer":"Lawyer",
  "Library": "Library",
  "Newspaper": "Newspaper",
  "Men": "Men",
  "Magazine": "Magazine",
  "Mom": "Mom",
  "Women": "Women",
  "Education": "Education",
  "Kids": "Kids",
  "School": "School",
  "Kindergarden": "Kindergarden",
  "Book store": "Book store",
  "Books": "Books",
  "Science": "Science",
  "Research": "Research",
  "Scholarship": "Scholarship",
  "University": "University",
  "Laws": "Laws",
  "Galaxy": "Galaxy",
  "Catholic": "Catholic",
  "World": "World",
  "Entertainment": "Entertainment",
  "Business": "Business",
  "Sports": "Sports",
  "Technology": "Technology",
  "Local news": "Local News",
  "News": "News",
  "Travel experience": "Travel experience",
  "Tourism": "Tourism",
  "Restaurant": "Restaurant",
  "Hotel": "Hotel",
  "Landmark": "Landmark",
  "Comedy films": "Comedy Films",
  "Romantic films": "Romantic Films",
  "Religious films": "Religious Films",
  "Musical films": "Musical Films",
  "Historical films": "Historical Films",
  "Action film": "Action film",
  "Movies": "Movies",
  "Singer": "Singer",
  "Historical figures": "Historical Figures",
  "Composer": "Composer",
  "Miss Model": "Miss Model",
  "Miss": "Miss",
  "Model": "Model",
  "Actress": "Actress",
  "Actor": "Actor",
  "People": "People",
  "Traditions": "Traditions",
  "Countries": "Countries",
  "Arts‎": "Arts‎",
  "Fashion": "Fashion",
  "Festival": "Festival",
  "Food and drink": "Food and drink",
  "Culture": "Culture",
  "Islam": "Islam",
  "Hinduism": "Hinduism",
  "Christianity": "Christianity",
  "Buddhism": "Buddhism",
  "Religion": "Religion",
  "Travel": "Travel",
  "Countries Culture": "Countries Culture",
  "Film writer": "Film writer",
  "Writer": "Writer",
  "Government office category": "Government office category",
  "Government Office or Title": "Government Office or Title",
  "Organization founder": "Organization founder",
  "Organizations": "Organizations",
  "Political party": "Political party",
  "Election contest": "Election contest",
  "Election Campaign": "Election Campaign",
  "Political party tenure": "Political party tenure",
  "Politician": "Politician",
  "Government": "Government",
  "Celebrity": "Celebrity",
  "Military Resource ": "Military Resource",
  "Military Commander": "Military Commander",
  "Armed Force": "Armed Force",
  "Military Combatant ": "Military Combatant",
  "Military Person": "Military Person",
  "Event": "Event",
  "Military Conflict": "Military Conflict",
  "Military": "Military",
  "Composition": "Composition",
  "Record Producer": "Record Producer",
  "Musical Album": "Musical Album",
  "Musical Genre": "Musical Genre",
  "Musical Artist": "Musical Artist",
  "Music": "Music",
  "Award Winner": "Award Winner",
  "Award Nominee": "Award Nominee",
  "Award Nomination": "Award Nomination",
  "Award category": "Award category",
  "Awards": "Awards",
  "Profession": "Profession",
  "Film producer": "Film producer",
  "Film actor": "Film actor",
  "Film character": "Film character",
  "Film series": "Film series",
  "Film": "Film",
  "Film director": "Film director",
  "Director": "Director",
  "Person": "Person",
  "Clothings": "Clothings",
  "people": "People",
  "religion": "Religion",
  "culture": "Culture",
  "Immigration": "Immigration",
  "Investment":"Investment",
  "Producer":"Producer",
  "Artist": "Artist",
  "Doctor": "Doctor",
  "Student": "Student",
  "Character": "Character",
  "Fitness": "Fitness",
  "Organization":"Organization",
  "Law" : "Law",
  "Kindergarten" : "Kindergarten",
  "NO_CATEGORY" : "We couldn't find any categories that\nmatched your criteria, but tweaking\nyour search may help.",
  "SHOPPING_CartTotal": "TOTAL",
  "SHOPPING_ConfirmOrder": "Confirm order",
  "UPLOAD_video": "Uploading video.",
  "UPLOAD_VideoCompletely": "Your video has been uploaded completely",
  "UPLOAD_RequireTitle": "Title must not be empty",
  "CHAT_Today": "Today",
  "CHAT_SUNDAY": "Sunday",
  "CHAT_MONDAY": "Monday",
  "CHAT_TUESDAY": "Tuesday",
  "CHAT_WEDNESDAY": "Wednesday",
  "CHAT_THURSDAY": "Thursday",
  "CHAT_FRIDAY": "Friday",
  "CHAT_SATURDAY": "Saturday",
  "CHAT_AttachImage": "(Attached an image)",
  "Credit_history_Alltime":"All time",
  "Credit_history_Today":"Today",
  "Credit_history_Week":"Week",
  "Credit_history_Month":"Month",
  "Credit_history_Fillterby":"Filter by:",
  "Credit_history_TotalCredits":"Total credits:",
  "ADD_VIDEO_SUCCESS": "Video has been add to your profile",
  "Event_AddCredit":"Your account has been added",
  "ProfileInfo_Religion":"Religion",
  "SUPPORT_AGREEMENT_TITLE": "Agreement Overview",
  "SUPPORT_AGREEMENT_CONTENT":"This Agreement represents a Service Level Agreement (\"SLA\" or \"Agreement\") between www.youlook.net and End-Users for the provisioning of IT services required to support and sustain the Product or Service.\n\n This Agreement remains valid until superseded by a revised agreement mutually endorsed by the stakeholders.\n\nThis Agreement outlines the parameters of all IT services covered, as they are mutually understood by the primary stakeholders. This Agreement does not supersede current processes and procedures unless explicitly stated herein.",
  "SUPPORT_GOALS_TITLE":"Goals & Objectives",
  "SUPPORT_GOALS_CONTENT":"The purpose of this Agreement is to ensure that the proper elements and commitments are in place to provide consistent IT service support and delivery to the Customer(s) by the Service Provider(s).\n\nThe goal of this Agreement is to obtain mutual agreement for IT service provision between the Service Provider(s) and Customer(s).\n\nThe objectives of this Agreement are to:\n\n • Provide clear reference to service ownership, accountability, roles and/or responsibilities.\n\n • Present a clear, concise and measurable description of service provision to the customer.\n\n • Match perceptions of expected service provision with actual service support & delivery.",
  "SUPPORT_STAKEHOLDERS_TITLE" : "Stakeholders",
  "SUPPORT_STAKEHOLDERS_CONTENT" : "The following Service Provider(s) and Customer(s) will be used as the basis of the Agreement and represent the primary stakeholders associated with this SLA:\n\n • IT Service Provider(s): www.youlook.net(\"Provider\")\n\n • IT Customer(s): Customer (\"End-User\")",
  "SUPPORT_PERIODIC_TITLE" : "Periodic Review",
  "SUPPORT_PERIODIC_CONTENT" : "This Agreement is valid from the Effective Date outlined herein and is valid until further notice. This Agreement should be reviewed at a minimum once per fiscal year; however, in lieu of a review during any period specified, the current Agreement will remain in effect.\n\n The Business Relationship Manager (\"Document Owner\") is responsible for facilitating regular reviews of this document. Contents of this document may be amended as required, provided mutual agreement is obtained from the primary stakeholders and communicated to all affected parties. The Document Owner will incorporate all subsequent revisions and obtain mutual agreements / approvals as required.\n\n • Business Relationship Manager: www.youlook.net\n\n • Review Period: Bi-Yearly (6 months)\n\n • Previous Review Date: 08-12-2015 \n\n • Next Review Date: 02-12-2016",
  "SUPPORT_SERVICE_AGREEMENT_TITLE" : "Service Agreement",
  "SUPPORT_SERVICE_AGREEMENT_CONTENT" : "The following detailed service parameters are the responsibility of the Service Provider in the ongoing support of this Agreement.",
  "SUPPORT_SERVICE_SCOPE_TITLE" : "Service Scope",
  "SUPPORT_SERVICE_SCOPE_CONTENT" : " • Manned telephone support \n\n • Monitored email support \n\n • Remote assistance using Remote Desktop and a Virtual Private Network where available \n\n • Planned or Emergency Onsite assistance (extra costs apply) \n\n • Monthly system health check",
  "SUPPORT_CUSTOMER_TITLE" : "Customer Requirements",
  "SUPPORT_CUSTOMER_CONTENT" : "Customer responsibilities and/or requirements in support of this Agreement include: \n\n • Payment for all support costs at the agreed interval. \n\n • Reasonable availability of customer representative(s) when resolving a service related incident or request.",
  "SUPPORT_SERVICE_PROVIDER_TITLE" : "Service Provider Requirements",
  "SUPPORT_SERVICE_PROVIDER_CONTENT" : "Service Provider responsibilities and/or requirements in support of this Agreement include: \n\n • Meeting response times associated with service related incidents. \n\n • Appropriate notification to Customer for all scheduled maintenance.",
  "SUPPORT_SERVICE_ASSUMPTIONS_TITLE" : "Service Assumptions",
  "SUPPORT_SERVICE_ASSUMPTIONS_CONTENT" : "Assumptions related to in-scope services and/or components include: \n\n • Changes to services will be communicated and documented to all stakeholders.",
  "SUPPORT_TITLE" : "SERVICE LEVEL AGREEMENT",
  "ChangeNameVC_Title":"Change Name",
  "ChangePasswordVC_Title":"Change Password",
  "ChangePasswordVC_OldPass":"Old Password",
  "ChangePasswordVC_Newpass":"New Password",
  "ChangePasswordVC_Verifypass":"Verify Password",
  "ChangePasswordVC_VerifyPassWrong":"Your verify password is wrong.",
  "ChangePasswordVC_ChangedCompleted":"Your password have been changed.",
  "Welcome_to_YouLook":"Welcome to YouLook",
  "Let_Your_Voice_Be_Heard!_Connect_With_Us!_Build_Your_Culture_Now!":"Let Your Voice Be Heard! Connect With Us! Build Your Culture Now!",
  "AboutYouLookText":"YouLook is the social network of human-knowledge. YouLook's mission is to provide a free online open encyclopedia for the Internet community of the World, a place where you might find, share, discuss anything of knowledge, understanding and experience.\n\nYouLook is different from other encyclopedias and social networks. If you want to have an overview of YouLook's concepts, please read on.",
  "AboutYouLookItem1":"With YouLook, anything can become a topic, whether it is academic or popular. Each of YouLook's topics plays a role similar to an article on other encyclopedias.\n\nYouLook allows easy access to all topics, for example a historical figure such as Socrates, Napoleon, etc, or a comic character such as Superman, Batman, etc. You can even create a brand new topic, for example to introduce about a new mathematical formula you just found, or you recently published a book, or developed a new product for your company, etc. Along with basic information on your topic, you can also upload photos or movies to support your topic. You will earn rewards once your topic becomes a very popular search.\n\nTogether, You and YouLook will build the best and the biggest online community for the world.",
  "AboutYouLookItem1_Bold":"You will earn rewards once your topic becomes a very popular search.",
  "Contributing":"Contributing",
  "AboutYouLookItem2":"You might write articles, upload photos and add videos to any topics, including yours and other's. These types of data are called \"resources\".\n\nThe resources of a topic should reflect the theme of that topic. However, you always have the freedom to be for or against the view of the topic's creator. We embrace any debates in the spirit of understanding and mutual respect.\n\nOnce you contribute resources to a topic, you will be one of its contributors. Anyone can leave comments on these resources, like or dislike them. You will have many opportunities to reach out and interact with others through these activities.",
  "Following_and_Friending":"Following and Friending",
  "AboutYouLookItem3":"YouLook uses the term \"Following\" for topics, and the term \"Friending\" for users.\n\nWhen you are interested in a topic, you might decide to \"Follow\" it in order to continue to monitor the activities happening on that topic.\n\nAlso you might find someone to add as your friend. This action requires mutual agreement between the two parties. After you have successfully added someone as your friend, you will have more ways to interact with them through chatting, messaging and other communication tools built into YouLook. In addition, YouLook is the new, exciting way of keeping track of your friend’s activities through the notification system, encouraging you to actively engage and explore more on various topics of your interests.",
  "ChangePasswordVC_CheckLengthWrong":"Your password must be at least 6 characters in length.",
  "ChangePrivateVC_Title":"Privacy",
  "ChangePrivateVC_Public":"Public",
  "ChangePrivateVC_Edit_Privacy":"Edit Privacy",
  "ChangePrivateVC_Private":"Private",
  "ChangePrivateVC_Public_Des" : "Anyone on or off YouLook",
  "ChangePrivateVC_Private_Des" : "Only me",
  "ChooseInterest_SkipAll":"Skip all",
  "Event_Description":"You can use your Credits for shopping or convert it into a Visa Prepaid Card.",
  "Career_title" : "Career",
  "CareerVC_Title_Header_View":"As a global real-time service, the platform requires a broad range of technical skills",
  "CareerVC_Title_Create":"CREATE",
  "CareerVC_Title_Learn":"LEARN",
  "CareerVC_Title_Connect":"CONNECT",
  "CareerVC_Content_Create":"We build the best experience for our community - as a team.",
  "CareerVC_Content_Learn":"We look inside and outside for inspiration and learning.",
  "CareerVC_Content_Connect":"Life is what happens when you're busy working. We make sure to enjoy it.",
  "CareerVC_Title_Center_View":"Together at YouLook",
  "CareerVC_Content_Center_View":"No global movement springs from individuals. It takes an entire team united behind something big. Together, we work hard, we laugh a lot, we brainstorm nonstop.",
  "CareerVC_Title_Software":"SOFTWARE \nENGINEERING",
  "CareerVC_Title_Design":"DESIGN \n& UX RESEARCH",
  "CareerVC_Title_Sales":"SALES & REVENUE",
  "CareerVC_Title_Product":"PRODUCT MANAGEMENT",
  "CareerVC_Title_Infrastructure":"INFRASTRUCTURE",
  "CareerVC_Title_Business":"BUSINESS DEVELOPMENT",
  "CareerVC_Title_Trust":"TRUST & SAFETY",
  "CareerVC_Title_User_Service":"USER SERVICES",
  "CareerVC_Title_Button":"JOIN US NOW",
  "JoinUsVC_Title":"Join Us",
  "JoinUsVC_Full_Name":"Full name",
  "JoinUsVC_Email":"Email",
  "JoinUsVC_Position":"Position",
  "JoinUsVC_Work_Experience":"Work experience",
  "JoinUsVC_Placeholder_TextView":"Why would you be a good fit for this?",
  "JoinUsVC_Apply":"Apply",
  "JoinUsVC_Position_Software":"Software Engineer",
  "JoinUsVC_Position_Design":"Design & UX Research",
  "JoinUsVC_Position_Sales":"Sales & Revenue",
  "JoinUsVC_Position_Product":"Product Management",
  "JoinUsVC_Position_Infrastructure":"Infrastructure",
  "JoinUsVC_Position_Businees":"Businees Development",
  "JoinUsVC_Position_Trust":"Trust & Safety",
  "JoinUsVC_Position_User_Service":"User Services",
  "String_Zip" : "Zip",
  "InternetTV_Title":"Internet TV",
  "InternetTV_Watching":"Watching",
  "JoinUsVC_Alert_Apply_Success":"Apply Success"
}