{
  "More_Menu": "DANH MỤC",
  "More_About": "Giới Thiệu",
  "More_Friends": "Bạn Bè",
  "More_Message": "Tin Nhắn",
  "More_Following": "Theo Dõi",
  "More_Collection": "Sưu Tập",
  "More_Shopping": "Mua Sắm",
  "More_More": "Thêm nữa...",
  "More_MyTopics": "CHỦ ĐỀ CỦA TÔI",
  "More_Account": "TÀI KHOẢN",
  "More_Terms": "Điều Khoản Dịch Vụ",
  "More_Settings": "Tùy Chỉnh",
  "More_Support": "Trợ Giúp",
  "More_Logout": "ĐĂNG XUẤT",
  "More_View_profile": "Xem hồ sơ",
  "String_Like": "Thích",
  "String_Likes": "Thích",
  "String_Unlike": "Bỏ thích",
  "String_Comment": "Bình luận",
  "String_Comments": "Bình luận",
  "String_Share": "Chia sẻ",
  "String_Shares": "Chia sẻ",
  "String_ContributeThisContent": "Đóng góp nội dung này",
  "String_LikesThisContent": "Thích nội dung này",
  "String_SharedThisContent": "Đã chia sẻ nội dung này",
  "String_CommentsThisContent": "Bình luận về nội dung này",
  "String_FollowThisContent": "Đã theo dõi chủ đề này",
  "String_AcceptFriend": "Chấp nhận lời mời kết bạn",
  "String_SendFriend": "Đã gởi một lời mời kết bạn",
  "String_DenyFriend": "Đã từ chối lời mời kết bạn",
  "String_ReadMore": "đọc thêm",
  "String_Addlocation": "Thêm vị trí",
  "String_Owner": "Người tạo",
  "String_Add_Location": "Thêm vị trí",
  "String_Online": "Trực tuyến",
  "String_Offline": "Ngoại tuyến",
  "String_Idle": "Rời khỏi",
  "String_Send_a_message": "Gửi tin nhắn",
  "Title_Messages": "Tin nhắn",
  "String_Today_Birthday_of": "Hôm nay là sinh nhật của ",
  "String_Write_a_birthday_wish_to": "Viết một lời chúc cho ",
  "String_Accept": "Đồng ý",
  "String_Delete": "Xóa",
  "String_Create_a_new_topic": " Tạo 1 chủ đề mới ",
  "String_Post": "Đăng ",
  "String_Photo_for_topic ": " ảnh của chủ đề ",
  "String_Video_for_topic": "video của chủ đề ",
  "String_Article_for_topic": "bài viết của chủ đề ",
  "String_Yes": "Có",
  "String_No": "Không",
  "String_OK": "Đồng ý",
  "String_Setting": "Cài đặt",
  "String_Unfollow": "Bỏ theo dõi",
  "String_Follow": "Theo dõi",
  "String_Addfriend": "Thêm bạn",
  "String_Unfriend": "Hủy kết bạn",
  "String_Request_Friend_Send": "Đã gởi yêu cầu kết bạn",
  "String_Friend_Pending": "Đang chờ kết bạn",
  "String_IsMutualFriend": "là bạn chung",
  "String_AreMutualFriends": "là bạn chung",
  "String_AndOtherFriends": "bạn chung khác",
  "String_And": " và ",
  "String_Search": "Tìm kiếm",
  "String_Views": "lượt xem",
  "String_Credit": "Điểm",
  "String_Credits": "Điểm",
  "String_Friend": "Bạn",
  "String_Friends": "Bạn",
  "String_MutualFriends": "Bạn chung",
  "String_MutualFriend": "Bạn chung",
  "String_AllFriends": "TẤT CẢ BẠN BÈ",
  "String_Work": "Làm",
  "String_At": "tại",
  "String_Interesting": "Sở thích",
  "String_LivesIn": "Sống ở",
  "String_Married": "Kết hôn",
  "String_AddDesc": "Thêm giải thích",
  "ParentVC_Search": "Tìm kiếm",
  "ParentVC_Cancel": "Hủy",
  "ParentVC_Done": "Xong",
  "ParentVC_Post": "Đăng",
  "ParentVC_Next": "Tiếp",
  "ParentVC_Publish": "Đăng",
  "ParentVC_Record": "Ghi",
  "ParentVC_Save": "Lưu",
  "ParrentVC_Create": "Tạo mới",
  "Title_tabbar_Home": "Trang chủ",
  "Title_tabbar_Discover": "Khám phá",
  "Title_tabbar_Collections": "Bộ sưu tập",
  "Title_tabbar_Notifications": "Thông báo",
  "Title_tabbar_More": "Thêm nữa",
  "String_Your_Comment": "Bình luận của bạn....",
  "YourProfile_UpdateInfo": "Sửa thông tin",
  "YourProfile_History": "Lịch sử",
  "YourProfile_Topics": "Chủ đề",
  "YourProfile_Topic": "Chủ đề",
  "YourProfile_Followings": "Theo dõi",
  "YourProfile_Following": "Theo dõi",
  "YourProfile_Friends": "Bạn bè",
  "YourProfile_Friend": "Bạn bè",
  "YourProfile_Collection": "Bộ sưu tập",
  "YourProfile_Collections": "Bộ sưu tập",
  "YourProfile_Article": "BÀI VIẾT",
  "YourProfile_Photo": "ẢNH",
  "YourProfile_Video": "VIDEO",
  "YourProfile_Link": "LIÊN KẾT",
  "String_Posted": "Đã đăng",
  "String_PostedIn": "Đã đăng trong",
  "String_SearchBoxCategoryHint": "Tìm kiếm thể loại bất kỳ",
  "String_NewFeeds": "MỚI NHẤT",
  "String_TrendingNow": "NỔI BẬT",
  "CreditItemList_Type": "Loại",
  "CreditItemList_Quantity": "Số lượng",
  "CreditItemList_Total": "Tổng",
  "CreditItemList_Date": "Ngày",
  "CreditItemList_HeaderTable_Credit": "QUÀ CÓ THỂ MUA",
  "CreditItemList_HeaderTable_History": "LỊCH SỬ ĐỔI QUÀ",
  "CreditItemList_CurrentCredits": "Điểm hiện tại",
  "CreditItemList_CurrentCredit": "Điểm hiện tại",
  "CongratVC_Desc1": "Bạn nhận được một",
  "CongratVC_Desc2": ".",
  "CongratVC_Please": "Hãy kiểm tra email của bạn. Không thấy thông tin email? Bấm vào nút dưới để gởi lại.",
  "CongratVC_BtnResend": "GỞI LẠI EMAIL",
  "CongratVC_Contact1": "Nếu cần giúp đỡ, hãy",
  "CongratVC_Contact2": "liên hệ chúng tôi.",
  "CongratVC_Confgratulation": "Xin chúc mừng",
  "Noti_Photos": "ảnh trong",
  "Noti_aPhoto": "một ảnh trong",
  "Noti_aVideo": "một video trong",
  "Noti_anArticle": "một bài viết trong",
  "Noti_aLink": "một liên kết trong",
  "Noti_Commented": "bình luận tại",
  "Noti_PhotoOfIos": "ảnh của %@",
  "Noti_PhotoOfAndroid": "ảnh của %s",
  "Noti_AlbumOfIos": "tập ảnh của %@",
  "Noti_AlbumOfAndroid": "tập ảnh của %s",
  "Noti_Shared": "đã chia sẻ",
  "Noti_ForYou": "cho bạn",
  "Noti_Invited": "đã mời bạn xem",
  "Noti_Publish": "đã đăng một chủ đề mới",
  "Noti_AcceptedFriendIos": "đã đồng ý yêu cầu kết bạn của bạn. Viết lên dòng thời gian của %@",
  "Noti_AcceptedFriendAndroid": "đã đồng ý yêu cầu kết bạn của bạn. Viết lên dòng thời gian của %s",
  "Noti_Activity": "HOẠT ĐỘNG",
  "Noti_Request": "YÊU CẦU",
  "Noti_HasNewFollowersIos": "có %@ người theo dõi mới",
  "Noti_HasNewFollowersAndroid": "có %s người theo dõi mới",
  "Noti_InvitedJoin": "đã mời bạn xem",
  "Noti_Invitations": "LỜI MỜI",
  "Noti_FriendRequest": "YÊU CẦU KẾT BẠN",
  "Noti_Confirm": "Xác nhận",
  "String_AlbumOf": "Bộ ảnh của ",
  "Coll_Published": "Đã đăng",
  "Coll_Remove": "Loại bỏ",
  "MyColl_MyCollection": "BỘ SƯU TẬP CỦA TÔI",
  "MyColl_Saved": "ĐÃ LƯU",
  "MyColl_Noresource": "Không có bài",
  "CreateCollVC_CreateCollection": "Tạo bộ sưu tập",
  "CreateCollVC_Name": "Tên",
  "CreateCollVC_Write": "Viết một vài đều về bộ sưu tập này...",
  "CreateCollCompleted_ThreeResource": "(Phải có ít nhất 3 bài để xuất bản)",
  "CreateCollCompleted_Want": "Muốn thêm vào bộ sưu tập của bạn?",
  "CreateCollCompleted_Try": "Thử tìm ở Trang chủ hay Khám phá tại danh sách bên dưới",
  "String_Other": "người khác",
  "String_Others": "người khác",
  "MyFriendsVC_MyFriends": "Bạn bè của tôi",
  "MyFriendsVC_MayKnow": "CÓ THỂ BẠN QUEN HỌ",
  "MyFriendsVC_Add": "Thêm",
  "FindFriendsVC_FindFriends": "Tìm kiếm bạn bè",
  "String_Follower": "Người theo dõi",
  "String_Followers": "Người theo dõi",
  "FollowingsList_Title": "Danh sách theo dõi",
  "FollowersList_Title": "Danh sách những người theo dõi",
  "ArticleList_TitleIos": "Những bài viết của %@",
  "TopicDetail_Invite": "Mời bạn bè xem chủ đề này",
  "TopicDetail_InviteNow": "Mời ngay",
  "String_Article": "Bài viết",
  "String_Articles": "Bài viết",
  "String_Photo": "Hình ảnh",
  "String_Photos": "Hình ảnh",
  "String_Videos": "Video",
  "String_Video": "Video",
  "String_View": "Lượt xem",
  "String_Views": "Lượt xem",
  "InviteFriend_Title": "Mời bạn",
  "TopicSetting_Collaborators": "CỘNG TÁC VIÊN",
  "TopicSetting_ContributeOn": "Mọi người đều có thể đóng góp:",
  "TopicSetting_ContributeOff": "Bạn bè có thể đóng góp:",
  "String_Invite": "Mời",
  "WellCome_ConnectFB": "KẾT NỐI VỚI FACEBOOK",
  "WellCome_Signup": "Đăng ký",
  "WellCome_Signin": "Đăng nhập",
  "WellCome_ACocialEncyclopedia": "Tất cả các kiến thức\nquan trọng với bạn",
  "Signup_Title": "Tạo tài khoản mới",
  "Signup_Username": "Tên tài khoản",
  "Signup_Email": "Thư điện tử",
  "Signup_Password": "Mật khẩu",
  "Signup_By": "Khi đăng ký, Tôi đồng ý với YouLook về",
  "Signup_Terms": "Chính sách dịch vụ",
  "Signup_And": "và",
  "Signup_Privacy": "Quyền riêng tư",
  "Signup_Start": "HÃY BẮT ĐẦU",
  "Signup_Already": "Đã có tài khoản?",
  "Signin_Title": "Đăng nhập vào tài khoản của bạn",
  "Signin_Forgot": "Quên mật khẩu?",
  "Signin_Dont": "Chưa có tài khoản? ",
  "Signin_Signup": "Đăng ký ngay",
  "Forgot_Title": "Quên mật khẩu",
  "Forgot_Enter": "Nhập vào địa chỉ thư điện tử và chúng tôi sẽ gởi lại cho bạn.",
  "Forgot_Request": "GỞI YÊU CẦU",
  "Forgot_Back": "Trở về đăng nhập",
  "Forgot_Error": "Chúng tôi không tìm thấy địa chỉ thư này.",
  "Forgot_OK": "Thư tái tạo mật khẩu đã được gởi.\nHãy kiểm tra hộp thư của bạn...",
  "Forgot_Re": "Nhập lại mật khẩu",
  "Forgot_Create": "TẠO",
  "Forgot_CreateNew": "Tạo mật khẩu mới",
  "Egift_Title1": "Đăng ký YouLook",
  "Egift_Title2": "để được",
  "Egift_Title3": "Thẻ thưởng Starbucks $5.00",
  "Hello_Title": "Chào bạn,",
  "Hello_Desc": "Chúng tôi giúp bạn khám phá thế giới.\nHãy bắt đầu bằng tùy chỉnh trang tin chính của bạn.",
  "Hello_Next": "TIẾP THEO",
  "String_Videos_Of": "Video của",
  "String_Photos_Of": "Ảnh của",
  "ChooseInterest_Title": "Bạn quan tâm đến những gì?",
  "ChooseInterest_Request": "Bạn cần chọn ít nhất 1 chủ đề",
  "ChooseFriend_Title": "Bạn muốn kết bạn với ai?",
  "ChooseFriend_Help": "Bấm vào nút bên dưới để tìm bạn trên \nfacebook và theo dõi họ tại YouLook",
  "ChooseFriend_FindButton": "TÌM BẠN FACEBOOK",
  "ChooseFriend_NoButton": "KHÔNG PHẢI BÂY GIỜ, CẢM ƠN",
  "ProfileInfo_Title": "Thông tin cá nhân",
  "ProfileInfo_AddCover": "Thêm ảnh bìa",
  "ProfileInfo_Biography": "Tiểu sử",
  "ProfileInfo_Profession": "Nghề nghiệp",
  "ProfileInfo_Livein": "Sống ở",
  "ProfileInfo_Brithday": "Ngày sinh",
  "ProfileInfo_Born": "Nơi sinh",
  "CameraRoll_Title": "Cuộn Camera",
  "CameraRoll_BtnAuto": "Tự động",
  "CameraRoll_Preview": "Xem trước",
  "String_Resource": "tài nguyên",
  "String_Resources": "tài nguyên",
  "Setting_Account": "TÀI KHOẢN",
  "Setting_Name": "Tên",
  "Setting_Email": "Thư điện tử",
  "Setting_Password": "Mật khẩu",
  "Setting_Notification": "THÔNG BÁO",
  "Setting_OnDevice": "Trên thiết bị",
  "Setting_OnEmail": "Trên thư",
  "Setting_Language": "NGÔN NGỮ",
  "ALERT_NOT_FOUND_CAMERA": "Không tìm thấy camera",
  "ALERT_CANCEL_ADD_PHOTO": "Bạn đã thêm một vài ảnh. Bạn có muốn hủy và xóa chúng?",
  "ALERT_CANCEL_ADD_VIDEO": "Bạn đã thêm một đoạn phim. Bạn có muốn hủy và xóa nó?",
  "ALERT_CANCEL_ADD_ARTICLE": "Bạn đã thêm một bài viết. Bạn có muốn hủy và xóa nó?",
  "ALERT_INPUT_SIGNIN_INFO": "Hãy điền đầy đủ địa chỉ thư điện tử và mật khẩu",
  "AddPhoto_Yes": "Có, Xóa chúng",
  "AddPhoto_No": "Không",
  "AddLocation_SearchLocation": "Tìm vị trí",
  "Shopping_AddToCart": "Thêm vào giỏ hàng",
  "Shopping_NeedMoreCredit": "Bạn cần thêm %s credit",
  "Shopping_Sale": "Giảm giá",
  "Shopping_AllProduct": "Tất cả sản phẩm",
  "Shopping_AllCategory": "Tất cả danh mục",
  "Shopping_Filter": "BỘ LỌC",
  "Shopping_Category": "Danh mục",
  "Shopping_Status": "Trạng thái",
  "Shopping_CANCEL": "HỦY",
  "Shopping_Continue": "CẢM ƠN BẠN, TIẾP TỤC MUA SẮM",
  "Shopping_Congratulations": "Chúc mừng!",
  "Shopping_Confirm": "Xác nhận",
  "String_Email": "Email",
  "String_Shipping": "Vận chuyển",
  "String_ShippingFree": "MIỄN PHÍ",
  "String_Total": "Tổng:",
  "Title_Shopping_VC": "Mua Sắm",
  "Shopping_Search_Place_Holder": "Tìm kiếm các sản phẩm bất kỳ",
  "Add_to_Cart": "Thêm vào giỏ hàng",
  "Minutes_Cut": "phút",
  "Minute_Cut": "phút",
  "String_others": "người khác",
  "String_other": "người khác",
  "String_likes_this": "thích nó",
  "MY_CART": "Giỏi hàng của tôi",
  "ADD_MORE": "CHỌN THÊM",
  "CHECK_OUT": "KIỂM TRA",
  "Delivery_VC": "Giao hàng",
  "String_Successful": "Thành công",
  "String_Firstname": "Tên",
  "String_Lastname": "Họ",
  "String_Phone": "Điện thoại",
  "String_Country": "Đất nước",
  "String_State": "Quận",
  "String_City": "Thành phố",
  "String_Address": "Địa chỉ",
  "String_NextStep": "Tiếp theo",
  "String_Back": "Lui lại",
  "String_I_Agree": "Tôi đồng ý với",
  "CONTINUE_SHOPPING": "Cảm ơn, tiếp tục mua sắm",
  "Order_accepted": "Đơn hàng của bạn được đồng ý",
  "Message_Order": "Đơn hàng của bạn đã được nhận và hiện đang được xử lý. Chi tiết đặt hàng của bạn đã được gửi đến địa chỉ email:",
  "Check_now": "Vui lòng kiểm tra nó bây giờ",
  "ProfileInfo_From": "Đến từ",
  "String_TopicsOf": "Chủ đề của",
  "ListVideo_Title": "Phim của %@",
  "ListVideo_SearchVideo": "Tìm để thêm",
  "ListVideo_UpVideo": "Thêm từ máy của bạn",
  "AddVideoBySearch_Title": "Đăng Phim",
  "AddVideoBySearch_SearchVideo": "Tìm phim",
  "ShareForFriend_Title": "Chia sẻ với bạn bè",
  "CreateTopic_Title": "TẠO MỘT CHỦ ĐỀ",
  "CreateTopic_Descd": "Đóng góp và chia sẻ kiến thức của bạn với cộng đồng",
  "CreateTopic_TopicName": "Tên chủ đề",
  "CreateTopic_Choose1": "Chọn thể loại",
  "CreateTopic_Choose2": "Chọn một thể loại chi tiết hơn",
  "CreateTopic_Start": "BẮT ĐẦU",
  "CreateTopic_By": "Khi bấm vào nút \"BẮT ĐẦU\" Tôi đã đồng ý với YouLook về",
  "CreateTopic_Term": "Điều khoản dịch vụ",
  "CreateTopic_Location": "Vị trí",
  "CreateTopic_Desc": "Chú thích...",
  "CreateTopic_ReadyPublish": "Sẵn sàng để gởi?",
  "CreateTopic_Every": "Tất cả mọi người có thể đóng góp:",
  "CreateTopic_Only": "Chỉ mình tôi có thể đóng góp",
  "CreateTopic_Back": "Trở lại cập nhật thông tin",
  "CreateTopic_ContributeNow": "ĐÓNG GÓP NGAY",
  "CreateTopic_NoMore": "Hiện chưa có bài nào",
  "CreateTopic_Be": "Hãy trở thành người đầu tiên đăng bài",
  "RECENT_SEARCHES": "TÌM KIẾM GẦN ĐÂY",
  "String_Clear": "Xoá",
  "String_Peoples": "Mọi người",
  "Enter_Info_Search": "Nhập tên người dùng, tên chủ đề hoặc từ khóa ...",
  "Couldnt_Find_Anything": "Không thể tìm thấy bất cứ điều gì cho",
  "Suggest_Search_Result": "Tìm kiếm người hay bài viết? Hãy thử nhập tên, vị trí, hay một từ nào đó.",
  "ALERT_CREATETOPIC_NAME": "Hãy nhập vào tên của chủ đề",
  "ALERT_CREATETOPIC_CATEGORY": "Hãy chọn một thể loại",
  "ALERT_CREATETOPIC_SUBCATEGORY": "Hãy chọn một thể loại chi tiết",
  "POST_FROM_FRIENDS_AND_TOPIC": "TỪ BẠN BÈ VÀ CHỦ ĐỀ",
  "Take_A_Photo": "Tạo một bức ảnh",
  "Choose_From_CameraRoll": "Choose From Camera Roll",
  "SELECT_PHOTO": "Hãy chọn một hình",
  "Add_Article": "Tạo bài viết",
  "String_Title": "Tiêu đề",
  "Write_Content": "Viết nội dung",
  "String_FriendsOf": "Danh sách bạn của",
  "ReportView_Lbl_Title": "Giúp chúng tôi hiểu về vấn đề?",
  "ReportView_Lbl_Question_video": "Vì sao bạn không muốn thấy video này?",
  "ReportView_Lbl_Question_article": "Vì sao bạn không muốn thấy bài báo này?",
  "ReportView_Lbl_Question_photo": "Vì sao bạn không muốn thấy hình ảnh này?",
  "ReportView_Lbl_Question_topic": "Vì sao bạn không muốn thấy chủ đề này?",
  "ReportView_Lbl_Question_album": "Vì sao bạn không muốn thấy tập ảnh này?",
  "ReportView_Lbl_Question_link": "Vì sao bạn không muốn thấy liên kết này?",
  "ReportView_Lbl_Question_comment": "Vì sao bạn không muốn thấy bình luận này?",
  "ReportView_Lbl_Question_collection": "Vì sao bạn không muốn thấy bộ sưu tập này?",
  "ReportView_Lbl_Answer_1": " Nó làm phiền hoặc không thú vị.",
  "ReportView_Lbl_Answer_2_video": " Tôi ở trong video và tôi không thích nó.",
  "ReportView_Lbl_Answer_2_article": " Tôi ở trong bài báo và tôi không thích nó.",
  "ReportView_Lbl_Answer_2_photo": " Tôi ở trong hình và tôi không thích nó.",
  "ReportView_Lbl_Answer_2_topic": " Tôi ở trong chủ đề và tôi không thích nó.",
  "ReportView_Lbl_Answer_2_album": " Tôi ở trong tập ảnh và tôi không thích nó.",
  "ReportView_Lbl_Answer_2_link": " Tôi ở trong nội dung liên kết và tôi không thích nó.",
  "ReportView_Lbl_Answer_2_comment": " Tôi ở trong bình luận và tôi không thích nó.",
  "ReportView_Lbl_Answer_2_collection": " Tôi ở trong bộ sưu tập và tôi không thích nó.",
  "ReportView_Lbl_Answer_3": " Tôi nghĩ nó không nên ở trên YouLook.",
  "ReportView_Lbl_Answer_4": " Nó là thông tin rác.",
  "ReportView_btn_Report": "Báo cáo",
  "Collection_Resource": "bài",
  "Common_second":"giây",
  "Common_minute":"phút",
  "Common_hour":"giờ",
  "Common_day":"ngày",
  "Common_week":"tuần",
  "Common_month":"tháng",
  "Common_year":"năm",
  "Common_decade":"thập kỉ",
  "Common_ago":" trước",
  "Common_justnow":"Vừa mới",
  "Common_plural":"",
  "TIME_yesterday":"Hôm qua",
  "TIME_days_ago":"ngày trước",
  "TIME_last_week":"tuần trước",
  "TIME_weeks_ago":"tuần trước",
  "TIME_months_ago":"tháng trước",
  "TIME_years_ago":"năm trước",
  "String_ContributeThisContent":"Đóng góp nội dung này",
  "String_FollowThisContent":"Đã theo dõi chủ đề này",
  "String_PostThisContent":"Đã đăng nội dung này",
  "String_CreateThisContent":"Đã tạo nội dung này",
  "Comment_NoComment":"Hiện chưa có bình luận nào",
  "Feed_NoFeed":"Không có nội dung để hiển thị",
  "String_Videos_Of":"Phim của",
  "String_Photos_Of":"Ảnh của",
  "String_AddToMyCollection":"THÊM VÀO BỘ SƯU TẬP CỦA TÔI",
  "String_CreateACollection":"Tạo một bộ sưu tập",
  "ALERT_FORGOT":"Hãy điền đầy đủ thông tin",
  "SIGN_IN": "Đăng nhập",
  "SIGN_UP": "Đăng ký",
  "ChooseFollow_Title": "Bạn muốn theo dõi những gì",
  "String_SearchBoxTopicHint": "Tìm kiếm chủ đề bất kỳ",
  "Follow_Skip": "Bỏ qua",
  "NO_CONNECT" : "Không có kết nối mạng",
  "String_SearchBoxFriendHint": "Tìm kiếm thành viên bất kỳ",
  "TRY_AGAIN" : "THỬ LẠI",
  "HIDE_POST" : "Ẩn bài viết",
  "DELETE_POST" : "Xóa bài viết",
  "REPORT_POST" : "Báo cáo bài viết",
  "TURN_OFF" : "Tắt thông báo",
  "UPDATE_INFO_COVER" : "Thêm ảnh bìa",
  "ADD_TO_COLLECTION" : "Thêm vào bộ sưu tập",
  "IN" : "TRONG",
  "Coll_NoPublished":"Chưa đăng",
  "Collections_Of":"Danh sách bộ sưu tập của",
  "YOULOOK_NOTIFY" : "Thông báo YouLook!",
  "Topic_UpdateInfo": "Sửa thông tin",
  "ADD_ARTICLE" : "Tạo bài viết",
  "ADD_PHOTO" : "Tạo hình ảnh",
  "ADD_LINK" : "Tạo liên kết",
  "ADD_VIDEO" : "Tạo video",
  "CONTRIBUTORS" : "NGƯỜI ĐÓNG GÓP",
  "AddLink_Title":"Thêm một liên kết",
  "AddLink_Placeholder":"Gõ hoặc Dán một địa chỉ liên kết",
  "ADD_YOUTUBE" : "Thêm một liên kết YouTube",
  "ReadyPost": "Sẵn sàng để đăng?",
  "POST_NOW" : "ĐĂNG NGAY",
  "Article_Back": "Trở lại cập nhật nội dung",
  "SURE" : "Bạn có chắc chắn không?",
  "Moments" : "Khoảnh khắc",
  "YOUR_CREDITS":"Điểm của bạn:",
  "SEARCH_PRODUCT" : "Tìm kiếm sản phẩm...",
  "NO_SALE": "Bình dân",
  "SALE": "Giảm giá",
  "ALL" : "Tất cả",
  "Delivery_Info" : "Thông tin giao hàng",
  "LIKED":"đã thích",
  "ACCEPTED":"đã chấp nhận",
  "FOLLOWED":"đã theo dõi",
  "CONTRIBUTED" : "đã đóng góp",
  "CREATE" : "đã tạo",
  "LINK" : "liên kết",
  "LINKS" : "liên kết",
  "TOPIC" : "chủ đề",
  "TOPICS" : "chủ đề",
  "ALBUM" : "bộ ảnh",
  "ALBUMS" : "bộ ảnh",
  "A" : "một",
  "YOUR" :"của bạn",
  "S" : "của",
  "LANGUAGE": "vi",
  "NEW_MESSAGE" : "Tin nhắn mới",
  "AM" : "sáng",
  "PM" : "chiều",
  "CHOOSE_PERSON_MESSAGE" : "Vui lòng chọn ít nhất một người",
  "TO" : "Đến",
  "TYPE_MESSAGE" : "Nhập tin nhắn ...",
  "TYPING" : "đang nhập",
  "EDIT" : "Chỉnh sửa",
  "ArticleList_Title":"Những bài viết của",
  "GPS_SETTING" : "Cài đặt GPS",
  "GPS_MESSAGE" : "YouLook muốn sử dụng vị trí hiện tại của bạn",
  "MY_VIDEOS" : "VIDEO CỦA TÔI",
  "VIDEO_SIZE" : "Video này vượt quá giới hạn 900 MB",
  "PHOTO_SIZE" : "Ảnh này vượt quá giới hạn 10 MB",
  "String_LikeThis":"thích",
  "String_People":"người",
  "String_followerOf" : "Người theo dõi của",
  "String_NoYoutubeIdForVideo":"Không có id Youtube cho video này",
  "UPDATE_AVATAR" : "Cập nhật ảnh đại diện",
  "UPDATE_COVER" : "Cập nhật ảnh bìa",
  "MAP_Clear_data_location" : "Bạn có muốn xóa dữ liệu vị trí bản đồ?",
  "MAP_delete_location" : "Vị trí bản đồ đã được xóa.",
  "USER_YOU" : "BẠN",
  "ShareOnFacebook_Title" : "Chia sẻ trên Facebook",
  "Notify_Download_Image" : "Tải hình thành công lưu tại",
  "NO_DATA": "Không có dữ liệu cho đối tượng này",
  "Common_seconds":"giây",
  "Common_minutes":"phút",
  "Common_hours":"giờ",
  "Common_days":"ngày",
  "Common_weeks":"tuần",
  "Common_months":"tháng",
  "Common_years":"năm",
  "CHAT_Active_Now":"Trực tuyến",
  "CHAT_In_Active_Now":"Ngoại tuyến",
  "Notification_in" : "trong",
  "SHOPPING_Languages" : "Ngôn ngữ",
  "SHOPPING_Genre" : "Loại",
  "SHOPPING_ReleaseDate" : "Ngày phát hành",
  "SHOPPING_AudienceRating" : "Đánh giá",
  "SHOPPING_ProductGroup" : "Sản phẩm",
  "SHOPPING_Binding" : "Thuộc",
  "SHOPPING_ProductTypeName" : "Loại sản phẩm",
  "SHOPPING_RunningTime" : "Thời gian",
  "SHOPPING_Studio" : "Phòng",
  "SHOPPING_Actor" : "Diễn viên",
  "SHOPPING_Title" : "Tiêu đề",
  "SHOPPING_Director" : "Đạo diễn",
  "View":"Xem",
  "SHARE_UNSUCCESS":"Chia sẻ không thành công, thử lại",
  "DENY":"từ chối",
  "SEND":"gởi",
  "FRIEND_REQUEST":"lời mời kết bạn",
  "INVITE_Successful":"Gởi lời mời thành công.",
  "SHARE_SUCCESS":"Chia sẻ thành công",
  "SHOPPING_ITEM":"MẶT HÀNG",
  "SHOPPING_ITEMS":"MẶT HÀNG",
  "SHOPPING_AboutTheProduct":"Về sản phẩm:",
  "TIME_OUT" : "Kết nối quá thời gian",
  "UNKNOWN" : "Ngoại tuyến",

  "BLACK_FRIDAY_CONTINUE" : "Tiếp tục",
  "BLACK_FRIDAY_Hi" : "Xin chào, ",
  "BLACK_FRIDAY_Please_Not_That" : "Vui lòng chú ý rằng \"%s\" đang đợi bạn ở email của bạn. Kiểm tra ngay bây giờ.",
  "BLACK_FRIDAY_30_Youlook" : "30$ YouLook Credit",
  "BLACK_FRIDAY_Havent_See_It_Yet" : "Bạn vẫn chưa thấy,",
  "BLACK_FRIDAY_Resend" : "gởi lại",
  "BLACK_FRIDAY_If_You_Need_Help" : "Nếu bạn cần giúp đỡ,",
  "BLACK_FRIDAY_Contact_Us" : "vui lòng liên hệ chúng tôi.",
  "BF_CONGRA_CONGRA":"Chúc mừng bạn",
  "BF_CONGRA_YOUREMAIL":"Email của bạn đã được xác nhận.",
  "BF_CONGRA_NOW1":"Bây giờ bạn có thể sử dụng %@ để mua trực tiếp tại cửa hàng trực tuyến của chúng tôi",
  "BF_CONGRA_NOW1_Android":"Bây giờ bạn có thể sử dụng %s để mua trực tiếp tại cửa hàng trực tuyến của chúng tôi",
  "BF_CONGRA_NOW2":"$30 YouLook Credit",
  "BF_CONGRA_SHOP":"Mua sắm ngay",
  "BF_CONGRA_EARN":"Kiếm thêm Credit",
  "BF_CONGRA_LEARN1":"YouLook Credit là gì?",
  "BF_CONGRA_LEARN2":" Tìm hiểu thêm",

  "BF_GUIDELINE_ACTIVELY":"Dành thời gian hoạt động tích cực trên YouLook bạn kiếm được 10 cent/ 1 giờ",
  "BF_GUIDELINE_TOPIC":"Tạo một Chủ đề nhận được 10 điểm",
  "BF_GUIDELINE_ARTICLE":"Thêm một bài viết nhận được 5 điểm",
  "BF_GUIDELINE_PHOTO":"Thêm một hình ảnh nhận được 1 điểm",
  "BF_GUIDELINE_VIDEO":"Thêm một đoạn phim nhận được 1 điểm",
  "BF_GUIDELINE_LINK":"Chia sẻ một liên kết nhận được 1 điểm",
  "BF_GUIDELINE_CONTRIBUTE":"Đóng góp những nội dung sau để nhận điểm",

  "YOULOOK_CREDIT_Title":"YouLook Credit",
  "YOULOOK_CREDIT_Policy":"Chính sách YouLook Credit",
  "YOULOOK_CREDIT_TheFollowing":"Thỏa thuận YouLook Credit sau đây mô tả các điều khoản và điều kiện áp dụng cho credit của bạn. Bằng cách sử dụng credit, bạn đồng ý với các điều khoản của thỏa thuận. Vui lòng giữ lại một bản sao trong hồ sơ của bạn.",
  "YOULOOK_CREDIT_WhatAreYouLook":"YouLook Credit là gì?",
  "YOULOOK_CREDIT_YouLookCreditsAre":"Youlook Credit là một loại tiền tệ số có thể được sử dụng để thanh toán tại cửa hàng trực tuyến của chúng tôi hoặc tại cửa hàng bạn yêu thích bằng thẻ YouLook của bạn ở bất cứ nơi nào chấp nhận thẻ Visa.",
  "YOULOOK_CREDIT_HowDoIGet":"Làm thế nào để nhận được YouLook Credit?",
  "YOULOOK_CREDIT_YouCanEarn":"Bạn có thể kiếm được credit bằng cách:\n- Đăng một chủ đề\n- Tạo một danh mục\n- Thích một bài đăng hoặc khi có người thích bài đăng của bạn \n- Bình luận trên một bài đăng hoặc khi có người bình luận trên bài đăng của bạn \n- Dành thời gian hoạt động tích cực trên YouLook\n- Đăng ký trong các sự kiện khuyến mãi của chúng tôi",
  "YOULOOK_CREDIT_EveryActionWill":"Mỗi hoạt động sẽ mang lại cho bạn thêm nhiều Credit. Càng nhiều Credit bạn càng mua sắm nhiều hơn! Số lượng Credit bạn nhận tùy thuộc vào việc bạn tương tác như thế nào trên YouLook. Ví dụ, nếu bạn \"thích\" một hình ảnh,  bạn sẽ nhận được 1 YouLook Credit nhưng nếu bạn đăng một chủ đề, bạn sẽ nhận được 5 YouLook Credit.",
  "YOULOOK_CREDIT_WhatSupport":"Các trang nào hỗ trợ mua sắm?",
  "YOULOOK_CREDIT_YouLookSupports1":"YouLook hiện đang cung cấp các sản phẩm thông qua Amazon.",
  "YOULOOK_CREDIT_YouLookSupports2":"Amazon",
  "YOULOOK_CREDIT_YouLookSupports3":"trulia.com",
  "YOULOOK_CREDIT_YouLookSupports4":"cars.com",
  "YOULOOK_CREDIT_SupportIf1":"Hỗ trợ",
  "YOULOOK_CREDIT_SupportIf2":"Nếu bạn có câu hỏi hoặc thắc mắc, liên hệ chúng tôi qua email <a href=\"mailto:info@youlook.net\">info@youlook.net</a>",
  "YOULOOK_CREDIT_UserFeedback1":"Phản hồi người dùng\nBạn có thể gởi phản hồi qua email",
  "YOULOOK_CREDIT_UserFeedback2":"feedback@youlook.net",

  "CONTINUE" : "Tiếp tục",
  "NEWS":"TIN TỨC",
  "WEB":"WEB",
  "PHOTO":"HÌNH ẢNH",
  "VIDEOS":"VIDEO",
  "Enter_Info_Searchgg": "Nhập tên hoặc từ khóa...",
  "INSTALL_GMAIL": "Cài đặt Gmail trước.",
  "SEARCH_RESULTS":"KẾT QUẢ TÌM KIẾM:",
  "Input_Email_Please":"Hãy nhập vào địa chỉ hộp thư điện tử của bạn để tiếp tục",
  "Input_Email_YourEmail":"Địa chỉ thư điện tử",
  "Input_Email_Completed":"Email của bạn đã được thay đổi",
  "EVENT":"Không tìm thấy mã cho sự kiện này.",
  "EVENT_ResendEmail":"Email đã được gởi lại.",
  "VIDEO_LENGTH" : "Video này vượt quá giới hạn 50 phút",
  "ERROR_CHAT" : "Không kết nối được với máy chủ.",
  "CHANGE_COVER" : "đã thay đổi ảnh bìa",
  "CHANGE_AVATAR" : "đã thay đổi ảnh đại diện",
  "NO_VIDEO" : "Chưa có video.",
  "ABOUT_CONTRIBUTE" : "Đóng góp và lấy thêm điểm",
  "CONNECTION_RETRY" : "THỬ LẠI",
  "CONNECTION_HIDE" : "ẨN",
  "NO_PHOTO" : "Chưa có hình ảnh.",
  "NO_ARTICLE" : "Chưa có bài viết.",
  "WRITE_ARTICLE" : "Viết một bài viết",
  "NO_CONTENT_Activity" : "Chưa có hoạt động",
  "NO_CONTENT_Request" : "Chưa có yêu cầu",
  "NO_CONTENT_SorryThisContent" : "Xin lỗi, nội dung không tồn tại",
  "NO_CONTENT_TheLinkYou" : "Liên kết bạn theo dõi có thể đã hỏng, hoặc có thể đã bị gỡ bỏ",
  "NO_CONTENT_ReturnToHome" : "TRỞ VỀ TRANG CHỦ",
  "NO_FOLLOWER" : "Chưa có người theo dõi.",
  "ABOUT_FOLLOWER" : "Là người đầu tiên theo dõi chủ đề này",
  "FOLLOW_NOW" : "THEO DÕI NGAY",
  "LIKES":"thích",
  "SHOPPING_NoProduct" : "Bạn không có sản phẩm nào trong giỏ mua sắm",
  "SEARCH_PRODUCT" : "Tìm sản phẩm...",
  "Term_Item1_Title":"Thỏa thuận giữa người sử dụng và www.youlook.net",
  "Term_Item1_Content":"Chào mừng đến với www.youlook.net . Trang mạng www.youlook.net (“Trang web”) bao gồm nhiều trang web khác được vận hành bởi công ty YouLook Social Net (“YouLook”). Bạn sẽ được cung cấp sử dụng dịch vụ của www.youlook.net với điều kiện phải tuân thủ đúng thỏa thuận về không được phép sửa đổi các điều khoản, điều kiện, và những lưu ý bao gồm dưới đây (“điều khoản”). Việc sử dụng www.youlook.net được xem như việc tự động thiết lập ràng buộc bạn phải tuân thủ đúng các điều khoản. Vui lòng đọc các điều khoản một cách thận trọng, và giữ lấy cho bạn một bản sao để sử dụng như tài liệu tham khảo.  \n\nwww.youlook.net là một trang mạng xã hội. \n\nTrang web của chúng tôi cho phép những người đã đăng kí sử dụng được chia sẻ một cách cơ bản nhất tất cả mọi thứ, trò chuyện, trang chia sẻ thông tin cá nhân trực tuyến (blog), hình ảnh, đoạn phim, ý tưởng, bài viết/bài báo, kiến thức. ",
  "Term_Item2_Title":"Riêng tư",
  "Term_Item2_Content":"Việc sử dụng www.youlook.net sẽ bị phụ thuộc vào các Chính sách về Quyền riêng tư của YouLook. Chính sách về Quyền riêng tư của YouLook sẽ trực tiếp chi phối việc hoạt động của trang web và cũng sẽ cung cấp thông tin cho người sử dụng về quy trình thu thập dữ liệu. Vui lòng xem lại phần Quyền riêng tư.",
  "Term_Item3_Title":"Giao tiếp điện tử",
  "Term_Item3_Content":"Việc xem trang www.youlook.net hoặc gửi thư điện tử đến YouLook được xem như là một hình thức giao tiếp điện tử. Bạn đồng ý với việc được nhận thư giao tiếp điện tử và đồng thời chấp nhận các thỏa thuận, lưu ý, công bố và các hình thức giao tiếp khác mà chúng tôi cung cấp cho bạn một cách điện tử hóa, thông qua thư điện tử và trang web, thỏa mãn bất kì yêu cầu pháp lý nào với điều kiện được thực hiện dưới dạng giao tiếp bằng ngôn ngữ viết. ",
  "Term_Item4_Title":"Tài khoản cá nhân",
  "Term_Item4_Content":"Nếu bạn sử dụng trang web này, bạn phải chịu trách nhiệm cho việc bảo vệ các thông tin bảo mật về tài khoản cá nhân và mật khẩu của mình để hạn chế việc bị xâm nhập vào máy tính cá nhân, và phải đồng ý với việc chịu tất cả các trách nhiệm cho mọi hoạt động được thực hiện dưới tài khoản cá nhân hoặc mật khẩu của bạn. Bạn không có quyền chuyển nhượng hoặc chuyển giao tài khoản của mình cho bất kì cá nhân hoặc tổ chức nào khác. Trong trường hợp tài khoản cá nhân của bạn bị mất hoặc chiếm dụng, YouLook sẽ không chịu trách nhiệm cho việc bên thứ ba truy cập vào tài khoản của bạn. YouLook và các trang mạng thành viên YouLook có quyền được từ chối hoặc hủy cung cấp dịch vụ, xóa hoặc ngăn quyền sử dụng tài khoản cá nhân, hoặc loại bỏ hoặc chỉnh sửa lại nội dung tùy theo quyết định của chúng tôi. \n\nYouLook không có chủ đích trong việc thu thập, bất kể trực tuyến hay ngoại tuyến, thông tin cá nhân của người dùng dưới 13 tuổi. Nếu bạn dưới 18 tuổi, bạn chỉ có thể sử dụng www.youlook.net dưới sự cho phép của cha mẹ hoặc người giám hộ.",
  "Term_Item5_Title":"Kết nối với trang web/Dịch vụ của bên thứ ba",
  "Term_Item5_Content":"www.youlook.net có thể chứa các liên kết đến các trang web khác (“Trang web liên kết”). Các trang web liên kết sẽ không thuộc thẩm quyền quản lý của YouLook và YouLook sẽ không chịu trách nhiệm cho bất kì nội dung nào của các trang web liên kết, bao gồm cả việc không giới hạn bất kì đường dẫn liên kết nào từ trang được liên kết, hoặc bất kì thay đổi hay cập nhật nào từ trang được liên kết với YouLook. YouLook cung cấp những đường dẫn này cho bạn như là một sự tiện lợi, và sự bao gồm bất kì đường dẫn nào ko có nghĩa YouLook chứng thực cho hình thức hoạt động của những trang liên kết đó.  \n\n Một số dịch vụ nhất định có sẵn tại www.youlook.net được cung cấp bởi các bên thứ ba và các tổ chức khác. Bằng việc sử dụng bất kì sản phẩm, dịch vụ hay chức năng cơ bản có nguồn gốc từ tên miền www.youlook.net nghĩa là bạn thừa nhận và đồng ý rằng YouLook có thể chia sẻ những thông tin và dữ liệu đó với bên thứ ba, tức là bên mà YouLook có mối quan hệ liên kết trong việc cung cấp các sản phẩm, dịch vụ hoặc chức năng được yêu cầu dưới danh nghĩa người dùng và khách hàng của www.youlook.net ",
  "Term_Item6_Title":"Sửa đổi và chấm dứt dịch vụ của chúng tôi",
  "Term_Item6_Content":"Chúng tôi đang liên tục thay đổi và cải thiện dịch vụ của chúng tôi. Chúng tôi có thể thêm hoặc loại bỏ các chức năng hoặc tính năng, và chúng tôi có thể tạm ngừng hoặc ngừng một dịch vụ hoàn toàn. \n\nBạn có thể ngừng sử dụng dịch vụ của chúng tôi bất cứ lúc nào, mặc dù chúng ta sẽ hối tiếc khi thấy bạn. YouLook.net cũng có thể ngừng cung cấp dịch vụ cho bạn, hoặc thêm hoặc tạo ra giới hạn mới cho các dịch vụ của chúng tôi bất cứ lúc nào. \n\nChúng tin rằng bạn sở hữu dữ liệu của bạn và bảo vệ bạn truy cập tới dữ liệu đó là quan trọng. Nếu chúng ta ngừng một dịch vụ, nơi hợp lý nhất có thể, chúng tôi sẽ cung cấp cho bạn thông báo trước hợp lý và một cơ hội để có được thông tin ra của dịch vụ đó. ",
  "Term_Item7_Title": "Việc sử dụng sai trái và vi phạm pháp luật/Quyền sở hữu trí tuệ",
  "Term_Item7_Content":"Bạn được cấp một loại giấy phép không độc quyền, không được quyền chuyển nhượng, hoặc không được phép hủy; để truy cập và sử dụng www.youlook.net dựa vào những điều khoản sử dụng dưới một cách chặt chẽ. Như là một điều kiện để sử dụng trang web, bạn phải đảm bảo với YouLook rằng bạn sẽ ko sử dụng trang web cho bất kì mục đích sai trái hoặc vi phạm pháp luật thông qua những điều khoản sử dụng này. Bạn không  thể sử dụng trang web trong những hình thức có thể gây tổn hại, quá tải, hoặc làm suy yếu các trang web hoặc gây trở ngại đến những người dùng khác. Bạn có thể không được lấy hoặc cố ý lấy bất kì tài liệu hoặc thông tin có sẵn hoặc được cung cấp bởi trang web dưới bất kì mục đích nào. \n\n Tất cả nội dung được xem như là một phần của dịch vụ, ví dụ như văn bản, đồ họa, logo, hình ảnh cũng như cách thức biên soạn chúng, và bất kì phần mềm nào được sử dụng trên trang web, cũng đều thuộc quyền sở hữu của YouLook hoặc nhà cung cấp của YouLook và được bảo vệ bới luật bản quyền và các điều luật về bảo vệ quyền sở hữu trí tuệ khác. Bạn đồng ý tuân thủ và thực hiện đầy đủ các yêu cầu về quyền bản quyền và quyền sở hữu, các lưu ý, chú thích hoặc bất kì sự hạn chế nào được bao gồm trong bất kì nội dung được cung cấp bởi YouLook và không được phép tạo bất kì sự thay đổi nào với chúng. \n\nBạn sẽ không sửa đổi, xuất bản, chuyển giao, thiết kế đảo ngược, tham gia vào việc chuyển nhượng hoặc buôn bán, tạo ra các sản phẩm nhái lại, hoặc dưới bất kì hình thức khai thác trái phép nào đối với từng phần hoặc tất cả nội dung được cung cấp trên trang web. Nội dung của YouLook không được sử dụng để bán lại. Việc bạn sử dụng trang web không có nghĩa là bạn được phép thực hiện bất kì việc sử dụng trái phép nào với các nội dung được bảo vệ, và bao gồm cả việc bạn không được phép xóa hoặc thay đổi quyền sở hữu và các đặc tính lưu ý được bao hàm trong bất kì tài liệu nào đó. Bạn sẽ chỉ được phép sử dụng những nội dung đã được bảo vệ bản quyền cho những mục đích cá nhân, và không được sử dụng bất kì thông tin hay nội dung nào từ trang web mà không được sự cho phép bằng văn bản của YouLook cũng như người sở hữu nội dung đó. Bạn đồng ý với việc bạn sẽ không có bất kì quyền sở hữu với bất kì nội dung đã được bảo vệ bản quyền. Chúng tôi không cấp cho bạn bất kì loại giấy phép nào, dù rõ ràng hay ngụ ý , đối với các tài sản trí tuệ được sở hữu bởi YouLook trừ trường hợp nó được thể hiện một cách chính thống trong những điều khoản sử dụng này. ",
  "Term_Item8_Title":"Sử dụng dịch vụ thông tin liên lạc",
  "Term_Item8_Content":"Trang web có thể chứa những dịch vụ bảng thông tin, khu vực trò chuyện, nhóm tin tức, diễn đàn, các cộng đồng người dùng, những trang web cá nhân, lịch, và/hoặc các thông điệp hoặc thông tin liên lạc được thiết kế nhằm kích hoạt việc giao tiếp của bạn với những cộng đồng người dùng đông đảo hơn hoặc với một nhóm (gọi chung là, “Dịch vụ thông tin liên lạc”), bạn đồng ý với việc sử dụng dịch vụ thông tin liên lạc chỉ để đăng bài, gửi và nhận tin nhắn đối thoại hoặc các tài liệu phù hợp hoặc liên quan đặc biệt đến dịch vụ thông tin liên lạc này.  \n\nBằng một ví dụ thực tế, và không phải là một giới hạn, bạn đồng ý rằng khi sử dụng dịch vụ thông tin liên lạc, bạn sẽ không: nói xấu, lạm dụng, quấy rối, đe dọa hoặc xâm phạm đến những quyền lợi hợp pháp (như quyền riêng tư và quyền công khai) của người khác; công bố, đăng tải, tải lên, phân phối hoặc phổ biến bất kì hình thức xúc phạm, nói xấu, xâm phạm, thô tục, không đứng đắn hoặc trái pháp luật thông qua những chủ đề, tên, tài liệu hoặc thông tin nào; tải lên các tập tin có chứa phần mềm hoặc các tài liệu khác được bảo vệ dưới quyền sở hữu trí tuệ (hoặc quyền riêng tư) trừ khi bạn là người sở hữu hoặc có quyền kiểm soát hoặc nhận được toàn bộ sự ủy quyền cho phép; đăng tải các tập tin có chưa virus, tập tin lỗi, hoặc bất kì những phần mềm liên quan hoặc chương trình mà có theer gây ra tổn hại với sự vận hành đối với máy tính của người dùng khác; quảng cáo hoặc đưa ra lời chào hàng để mua hoặc bán bất kì sản phẩm hoặc dịch vụ nào với bất kì mục đích kinh doanh nào, trừ phi Dịch vụ thông tin liên lạc cho phép thực hiện những điều đó; thực hiện và chuyển tiếp các cuộc khảo sát, các cuộc thi, các chương trình kim tự tháp hoặc các thư dây chuyền; tải về bất kì tập tin bất hợp pháp nào được đăng tải bởi người dùng khác trong dịch vụ thông tin liên lạc mà bạn biết, hoặc đáng lẻ ra là bạn nên biết dưới bất kì hình thức nào; làm giả, làm sai lệch  hoặc xóa thẩm quyền tác giả, thông báo một cách hợp pháp về tài liệu được đăng tải lên thuộc quyền sử dụng của một người khác, hạn chế hoặc ngăn cấm bất kì người nào khác sử dụng dịch vụ thông tin liên lạc; vi phạm những chuẩn mực đạo đức hoặc các hướng dẫn khác được áp dụng tại dịch vụ thông tin liên lạc; thu hoạch hoặc thu thập thông tin về những người dùng khác, bao gồm địa chỉ thư điện tử mà không được sự đồng thuận của họ; xâm phạm bất kì điều lệ, quy tắc hoặc luật định hiện hành đang được áp dụng cho trang web cũng như dịch vụ thông tin liên lạc này.  \n\nYouLook không có nghĩa vụ hoặc trách nhiệm ràng buộc trong việc giám sát dịch vụ thông tin liên lạc, YouLook có quyền kiểm tra lại các tài liệu đã được đăng tải lên dịch vụ thông tin liên lạc và xóa bỏ những tài liệu bất kì không hợp lệ. YouLook có quyền chấm dứt hoặc ngăn quyền truy cập của bạn tới bất kì hoặc tất cả những phần thuộc dịch vụ thông tin liên lạc vào bất kì thời điểm nào mà không cần phải thông báo trước với bất kì lí do gì.  \n\nYouLook có quyền công bố thông tin vào bất kì lúc nào nếu cần thiết để đáp ứng những yêu cầu từ phía luật pháp, quy định, quy trình thực thi pháp luật hoặc yêu cầu của chính phủ; hoặc để sửa đổi, từ chối những bài đăng tải, hoặc loại bỏ bất kì thông tin hoặc tài liệu, một phần hoặc toàn bộ, tùy thuộc vào quyền quyết định của YouLook. \n\nLuôn luôn sử dụng các cảnh báo cũng như cẩn thận trong việc đưa ra bất kì thông tin cá nhân nào về bản thân mình hoặc con cái của bạn tại bất kì dịch vụ thông tin liên lạc nào. YouLook không thể kiểm soát hoặc chứng thực được nội dung, những tin nhắn hoặc thông tin được tìm thấy trên dịch vụ thông tin liên lạc, do đó, YouLook đặc biệt từ chối bất kì trách nhiệm pháp lý nào liên quan đến dịch vụ thông tin liên lạc và bất kì kết quả nào từ sự tham gia của bạn vào bất kì dịch vụ thông tin liên lạc nào. Những người quản lý và các máy chủ không được ủy quyền là người phát ngôn của YouLook, và những quan điểm của họ không nhất thiết được công nhận như là một sự phản hồi từ YouLook. \n\nNhững tài liệu được đăng tải lên dịch vụ thông tin lien lạc có thể bị giới hạn về chức năng sử dụng, tái sử dụng, sao chép lại hoặc tính phổ biến. Bạn sẽ chịu trách nhiệm cho việc tuân theo các giới hạn đó nếu bạn đăng tải tài liệu lên. ",
  "Term_Item9_Title":"Tài liệu được cung cấp cho www.youlook.net hoặc đăng tải trên bất kì trang web của YouLook",
  "Term_Item9_Content":"YouLook không yêu cầu quyền sở hữu của các tài liệu bạn cung cấp cho www.youlook.net (bao gồm cả những phản hồi hoặc góp ý) hoặc đăng bài, tải lên, nhập vào hoặc gửi đến bất kì trang nào của YouLook hoặc những dịch vụ có liên kết (gọi chung là “sự đệ trình”). Tuy nhiên, bằng việc đăng bài, tải lên, cung cấp hoặc gửi đi những sự đệ trình nghĩa là bạn đang cho phép YouLook, các công ty liên kết của chúng tôi được sử dụng những sự đệ trình đó trong các mối quan hệ với những hoạt động thương mại điện tử mà chúng tôi bao gồm, mà không bị bất kì sự hạn chế hay giới hạn nào, có quyền được sao lưu, phân phối, truyền tải, hiển thị công khai, thực hiện hợp pháp, mô phỏng, biên tập, biên dịch và sắp xếp lại những thông tin đó; và chúng tôi sẽ trích dẫn tên của bạn gắn liền trong tài liệu đó.  \n\nSẽ không có bất kì sự bồi thường nào lien quan đến việc sử dụng các sự đệ trình, như đã nêu tại điều này. YouLook không chịu trách nhiệm đưa lên hoặc sử dụng bất kì sự đệ trình nào mà bạn có thể cung cấp hoặc có thể xoá bỏ đệ trình tại bất kì thời điểm nào tuỳ thuộc vào quyết định của chúng tôi.  \n\nBằng việc đăng bài, tải lên, cung cấp, hoặc gửi đi những đệ trình của mình nghĩa là bạn đảm bảo bạn sở hữu hoặc kiểm soát mọi quyền liên quan đến sự đệ trình của mình như đã được miêu tả bao gồm ở phần này, không bị giới hạn, bạn được cấp tất cả các quyền để cung cấp, đưa lên, đăng tải và nhập vào những sự đệ trình đó.",
  "Term_Item10_Title":"Những tài khoản của bên thứ ba",
  "Term_Item10_Content":"Bạn sẽ có thể kết nối tài khoản YouLook của bạn với tài khoản của bên thứ ba. Bằng việc kết nối tài khoản YouLook của bạn với tài khoản của bên thứ ba, nghĩa là bạn đã hiểu rõ và đồng ý với việc bạn thoả thuận với việc tiếp tục cung cấp và công bố thong tin của bạn với người khác (tuỳ thuộc vào việc cài đặt bảo mật của các trang web của bên thứ ba). Nếu bạn không muốn những thông tin của bạn được chia sẻ theo hình thức này, vui lòng không sử dụng tính năng này. ",
  "Term_Item11_Title":"Người dùng quốc tế",
  "Term_Item11_Content":"Dịch vụ được được kiểm soát, vận hành và quản lý bởi YouLook từ các văn phòng của chúng tôi tại nước Mỹ. Nếu bạn truy cập sử dụng dịch vụ từ những địa điểm ngoài nước Mỹ, bạn phải chịu trách nhiệm tuân thủ tất cả các luật pháp của đất nước sở tại. Bạn đồng ý với việc sẽ không sử dụng các nội dung của YouLook được truy cập thông qua www.youlook.net ở bất kì đất nước nào hoặc bất kì hình thức nào mà bị sự ngăn cấm bởi luật lệ áp dụng, hạn chế hoặc quy định. ",
  "Term_Item12_Title":"Sự bồi thường",
  "Term_Item12_Content":"Bạn đồng ý  với việc bồi thường, bảo vệ và giữ an toàn cho YouLook, cán bộ viên chức, giám đốc, nhân viên, đại lý và các bên thứ ba đối với bất kì tổn thất, chi phí, công nợ và phí tổn (bao gồm cả phí luật sư) liên quan đến hoặc phát sinh từ việc bạn sử dụng hoặc không sử dụng các trang web hay dịch vụ, bất kì những đăng tải của người dùng thực hiện bởi bạn, việc bạn vi phạm bất kỳ điều khoản của Thoả thuận này hoặc vi phạm bất kì quyền lợi nào của một bên thứ ba, hoặc vi phạm bất kì điều luật, quy tắc hay quy định nào. YouLook có quyền, đối  với chi phí riêng của YouLook, để nhận sự bảo vệ độc quyền và kiểm soát mọi vấn đề liên quan đến việc bồi thường được thực hiện bởi bạn, trong trường hợp đó bạn sẽ phải hoàn toàn hợp tác với YouLook trong việc khẳng định bất cứ bảo vệ tính hợp lệ.",
  "Term_Item13_Title":"Từ chối trách nhiệm pháp lý",
  "Term_Item13_Content":"NHỮNG THÔNG TIN, PHẦN MỀM, SẢN PHẨM, VÀ DỊCH VỤ BAO GỒM BÊN TRONG HOẶC CÓ SẴN THÔNG QUA TRANG WEB CÓ THỂ BAO GỒM TÍNH THIẾU CHÍNH XÁC HOẶC LỖI ĐÁNH MÁY. NHỮNG THAY ĐỔI SẼ ĐƯỢC ĐỊNH KỲ THÊM VÀO NHỮNG THÔNG TIN ĐƯỢC NÊU LÊN Ở ĐÂY. CÔNG TY YOULOOK SOCIAL NET VÀ/HOẶC NHỮNG NHÀ CUNG CẤP CỦA NÓ CÓ THỂ CẢI TIẾN VÀ/HOẶC THAY ĐỔI TRANG WEB BẤT CỨ LÚC NÀO. \n\nCÔNG TY YOULOOK SOCIAL NET VÀ/HOẶC NHỮNG NHÀ CUNG CẤP CỦA NÓ KHÔNG ĐẠI DIỆN CHO SỰ PHÙ HỢP, TÍNH TIN CẬY, TÍNH KHẢ DỤNG, TÍNH CHẤT HỢP THỜI, VÀ SỰ CHÍNH XÁC CỦA NHỮNG THÔNG TIN, PHẦN MỀM, SẢN PHẨM, DỊCH VỤ VÀ NHỮNG HÌNH ẢNH CÓ LIÊN QUAN CHỨA ĐỰNG TRÊN TRANG WEB CHO BẤT KỲ MỤC ĐÍCH NÀO. MỞ RỘNG NHỮNG PHẠM VI CHO PHÉP CỦA NHỮNG LUẬT LỆ HIỆN HÀNH, TẤT CẢ NHỮNG THÔNG TIN, PHẦN MỀM, SẢN PHẨM, DỊCH VỤ VÀ NHỮNG HÌNH ẢNH LIÊN QUAN ĐẾN ĐỒ HOẠ ĐƯỢC CUNG CẤP MANG TÍNH CHẤT KHÔNG BẢO ĐẢM HOẶC RÀNG BUỘC DƯỚI BẤT CỨ HÌNH THỨC NÀO. CÔNG TY YOULOOK SOCIAL NET VÀ/HOẶC NHỮNG NHÀ CUNG CẤP CỦA NÓ DO ĐÓ TỪ CHỐI MỌI BẢO ĐẢM VÀ RÀNG BUỘC LIÊN QUAN ĐẾN NÀY THÔNG TIN, PHẦN MỀM, SẢN PHẨM, DỊCH VỤ VÀ NHỮNG HÌNH ẢNH CÓ LIÊN QUAN ĐẾN ĐỒ HOẠ, BAO GỒM TẤT CẢ SỰ BẢO ĐẢM HOẶC ĐIỀU KIỆN THƯƠNG MẠI, PHÙ HỢP CHO MỘT MỤC ĐÍCH CỤ THỂ, QUYỀN SỞ HỮU  VÀ KHÔNG VI PHẠM PHÁP LUẬT. \n\nĐỐI VỚI NHỮNG PHẠM VI MỞ RỘNG THEO LUẬT HIỆN HÀNH, TRONG MỌI TRƯỜNG HỢP - CÔNG TY YOULOOK SOCIAL NET VÀ/HOẶC NHỮNG NHÀ CUNG CẤP CỦA NÓ KHÔNG CHỊU TRÁCH NHIỆM CHO BẤT CỨ TỔN HẠI TRỰC TIẾP, GIÁN TIẾP, TỔN HẠI NGẪU NHIÊN, ĐẶC BIỆT, HẬU QUẢ PHÁT SINH DO HƯ HẠI BAO GỒM NHƯNG KHÔNG GIỚI HẠN, TỔN HẠI DO MẤT QUYỀN SỬ DỤNG, MẤT DỮ LIỆU HAY LỢI NHUẬN, PHÁT SINH BÊN NGOÀI HOẶC BÊN TRONG VIỆC KẾT NỐI VỚI VIỆC SỬ DỤNG HAY THỰC THI TRÊN CÁC TRANG WEB, VỚI SỰ TRÌ HOÃN HOẶC KHÔNG CÓ KHẢ NĂNG SỬ DỤNG CÁC TRANG WEB HOẶC NHỮNG DỊCH VỤ CÓ LIÊN QUAN, SỰ CUNG CẤP HOẶC THẤT BẠI TRONG VIỆC CUNG CẤP CÁC DỊCH VỤ, HOẶC VỚI MỌI THÔNG TIN, PHẦN MỀM, SẢN PHẨM, DỊCH VỤ VÀ NHỮNG HÌNH ẢNH CÓ LIÊN QUAN ĐẾN ĐỒ HOẠ ĐƯỢC CHỨA TRONG TRANG WEB, HOĂC NHỮNG PHÁT SINH BÊN NGOÀI VIỆC SỬ DỤNG TRANG WEB, DÙ LÀ DỰA VÀO HỢP ĐỒNG, LẦM LỖI, SƠ SUẤT, TRÁCH NHIỆM PHÁP LÝ NGHIÊM NGẶT HOẶC MẶT KHÁC, NGAY CẢ NẾU CÔNG TY YOULOOK SOCIAL NET HOẶC BẤT CỨ NHÀ CUNG CẤP NÀO CỦA NÓ ĐÃ ĐƯỢC CẢNH BÁO VỀ KHẢ NĂNG CỦA TỔN HẠI. BỞI VÌ NHÀ NƯỚC/QUYỀN TƯ PHÁP KHÔNG CHO PHÉP LOẠI TRỪ HOẶC GIỚI HẠN TRÁCH NHIỆM ĐỐI VỚI HẬU QUẢ BẤT NGỜ, NHỮNG HẠN CHẾ TRÊN CÓ THỂ KHÔNG ÁP DỤNG VỚI BẠN. NẾU BẠN KHÔNG HÀI LÒNG VỚI BẤT CỨ PHẦN NÀO HOẶC VỚI BẤT CỨ ĐIỀU KHOẢN SỬ DỤNG, CÁCH GIẢI QUYẾT DUY NHẤT CỦA BẠN LÀ NGỪNG SỬ DỤNG TRANG WEB.",
  "Term_Item14_Title":"Chấm dứt/Hạn chế truy cập",
  "Term_Item14_Content":"YouLook có quyền, tùy theo quyết định của chúng tôi, để chấm dứt việc truy cập của bạn vào trang web và các dịch vụ liên quan hoặc bất kì phần nào của YouLook cho bạn tại bất kì thời điểm nào mà không cần thông báo. Trong những phạm vi tối đa được thừa nhận bởi Luật pháp, thỏa thuận này sẽ được chi phối bởi luật pháp của bang Nevada và bạn sẽ phải đồng ý thuân thủ phán quyết cá nhân của tòa án thuộc bang Nevada vì mục đích kiện tụng liên quan tới tất cả các khiếu nại trong việc khiếu nại, khiế khiện hoặc tranh chấp trong quá trình sử dụng trang web. Việc sử dụng trang web là trái phép trong bất kì phạm vi quyền hạn nào mà những điều khoản ở đây không được phát huy hiệu lực, bao gồm, nhưng không giới hạn, ở mục này. \n\nBạn đồng ý rằng sẽ không có bất kì hình thức liên doanh, hợp tác, quan hệ làm công, hoặc bất kì quan hệ mạng lưới nào tồn tại giữa bạn và YouLook như là một kết quả của bản thoả thuận này về việc sử dụng trang web. Khả năng thực thi của YouLook đối với thỏa thuận này phản ánh pháp luật hiện hành và những quy trình luật pháp, và không có bất kì điều gì bao gồm trong bản thoả thuận này cản trở quyền lợi YouLook phải thực thi để tuân thủ với chính phủ, tòa án và thực thi pháp luật hoặc các quá trình liên quan đến việc bạn sử dụng các trang web hoặc các thông tin cung cấp cho hoặc thu thập bởi YouLook đối với việc sử dụng đó. Nếu phần nào của bản thoả thuận này được xác định là không hợp lệ theo quy định của pháp luật hoặc không thể thực hiện bao gồm, nhưng không giới hạn, sự từ chối trách nhiệm pháp lý và những giới hạn nêu trên, thì những điều khoản sai trái hoặc không thể thực thi được sẽ được thay thế bởi một điều khoản mới có giá trị pháp lý, phù hợp với điều lệ được ban hành gần đây nhất với những điều khoản cũ và những thoả thuận còn lại sẽ tiếp tục có hiệu lực. \n\nTrừ khi được chỉ rõ ở đây, bản thoả thuận này sẽ cấu thành tất cả những thoả thuận giữa người sử dụng với YouLook và nó thay thế tất cả các thông tin hay giao ước trước đó, dù là điện tử, nói miệng hay viết tay, luôn có sự liên kết giữa người sử dụng và YouLook. Một phiên bản được in ra dưới dạng văn bản của thoả thuận này và của bất kỳ thông báo nào được đưa ra dưới dạng điện tử sẽ được thừa nhận trong thủ tục tố tụng tư pháp hoặc hành chính dựa trên hoặc liên quan đến thoả thuận này trong cùng một phạm và cùng điều kiện rang buộc như tài liệu kinh doanh và hồ sơ khác ban đầu được tạo ra và duy trì ở dạng văn bản. Đó là sự thể hiện mong muốn tới các bên là thoả thuận này và tất cả các tài liệu liên quan đều được viết bằng tiếng Anh. ",
  "Term_Item15_Title": "Sửa đổi điều khoản",
  "Term_Item15_Content":"YouLook có quyền, tùy theo quyết định của chúng tôi, để thay đổi một số điều khoản thuộc pham vi cung cấp của www.youlook.net . Phiên bản các điều khoản hiện tại đã bao gồm các thay đổi cho tất cả các phiên bản cũ về điển khoản trước đây. YouLook khuyến khích bạn nên kiểm tra và cập nhật định kì để xem lại các điều khoản để nắm bắt được những thay đổi hoặc cập nhật mới của chúng tôi.  ",
  "Term_Item16_Title": "Liên hệ với chúng tôi",
  "Term_Item16_Content":"YouLook luôn sẵn sàng và mong muốn nhận được câu hỏi hoặc góp ý, chia sẻ của các bạn về các điều khoản: \n\nYouLook Social Net, Inc. \n\n7755 Center Ave, Tầng 11 \n\nHuntington Beach, CA 92647, Hoa Kỳ. \n\nHộp thư điện tử: Info@youlook.net \n\nCó hiệu lực từ ngày 06 tháng 06 năm 2015",
  "Term_Title":"CHÀO MỪNG ĐẾN VỚI YOULOOK.NET!",
  "Term_Decs":"CHÀO MỪNG ĐẾN VỚI YOULOOK.NET!",
  "Term_ByOur":"Với việc sử dụng dịch vụ của chúng tôi, đồng nghĩa với việc bạn đồng ý với những điều khoản sau đây. Vui lòng đọc một cách cẩn thận và kĩ càng.",
  "Term_OurSer": "Dịch vụ của chúng tôi rất đa dạng, do đó thỉnh thoảng sẽ có những điều khoản bổ sung hoặc yêu cầu về sản phẩm (bao gồm cả yêu cầu về tuổi tác) sẽ được áp dụng. Những điều khoản bổ sung sẽ được cung cấp sẵn kèm theo các dịch vụ liên quan, và những điều khoản bổ sung đó sẽ trở thành một phần của thỏa thuận giữa bạn và chúng tôi trong trường hợp bạn sẻ dụng những dịch vụ đó.",
  "Term_FistPara":"Xin chân thành cảm ơn đã sử dụng sản phẩm và dịch vụ (“dịch vụ”) của chúng tôi. Dịch vụ này được cung cấp bởi công ty YouLook Social Net, trụ sở văn phòng tại ",
  "Term_SecondPara":"7755 Center Ave, Tầng 11 Huntington Beach, CA 92647, Hoa Kỳ.",
  "Privacy_Statement":"TUYÊN BỐ VỀ BẢO MẬT",
  "Scope":"Phạm vi",
  "PrivacyItem1":"Tuyên bố Bảo mật này mô tả cách mà Youlook.net và các thành phần liên kết (“chúng tôi”, “công ty”) quản lý cũng như sử dụng các thông tin cá nhân của bạn khi mà bạn sử dụng các trang web của công ty chúng tôi (bao gồm: www.youlook.net , hoặc bất kì trang web khác mà Tuyên bố này được đăng tải ở đó), các công cụ, các ứng dựng (bao gồm các ứng dụng trên điện thoại), và các dịch vụ khác (“dịch vụ”). Bằng việc sử dụng dịch vụ, nghĩa là bạn đồng ý với việc để chúng tôi thu thập, lưu trữ, sử dụng và công bố thông tin cá nhân của bạn như được mô tả trong Tuyên bố này.",
  "Commitment_to_Privacy":"Cam kết về bảo mật",
  "PrivacyItem2":"Công ty cam kết chắc chắn sẽ cung cấp những thông tin phù hợp với nhu cầu cá nhân của bạn trong khi cung cấp dịch vụ tuyệt vời nhất đến với tất cả những khách tham quan và khách hàng, bao gồm việc phải tôn trọng những vấn đề liên quan đến quyền riêng tư. Theo đó, các dịch vụ này sẽ tuân thủ theo nguyên tắc về Chính sách Bảo mật của Khối liên minh Bảo mật trực tuyến, như đã được nêu rõ trong ngày sửa đổi gần đây nhất của bản Tuyên bố dưới đây. Chúng tôi hiểu rằng bạn sẽ có những câu hỏi thắc mắc về việc chúng tôi thu thập và sử dụng thông tin của bạn như thế nào. Tuyên bố này sẽ chỉ rõ từng bước mà chúng tôi thực hiện nhằm thể hiện sự tôn trọng đối với những mối quan ngại về bảo mật của bạn. Nếu, sau khi đã xem qua bản Tuyên bố này, bạn vẫn có những câu hỏi hoặc những mối quan ngại riêng về bảo mật, vui lòng gửi thư điện tử cho chúng tôi đến địa chỉ: privacy@youlook.net hoặc gửi thư đến:\n\nYouLook Social Net, Inc.\n\nPrivacy – Legal Department\n\n7755 Center Ave, Tầng 11 Huntington Beach,\n\nCA 92647, Hoa Kỳ\n\nĐịa chỉ thư điện tử: Info@youlook.net",
  "Collection_of_Information":"Thu thập Thông tin",
  "PrivacyItem3":"Thông tin cá nhân:\nChúng tôi không thu thập những thông tin cá nhân (như là tên, địa chỉ, số điện thoại, địa chỉ thư điện tử, hoặc những thông tin tài khoản tài chính) của bạn khi bạn tìm kiếm dịch vụ, trừ khi bạn có chủ đích và đặc biệt muốn cung cấp cho chúng tôi những thông tin cá nhân, ví dụ bằng cách đăng kí để tạo tài khoản, tham gia vào quá trình đấu thầu, nộp đơn xin việc, hoàn thành mẫu đơn trực tuyến, hoặc tham gia vào một giao dịch với chúng tôi. Chúng tôi sử dụng thông tin này để cung cấp các dịch vụ như đã thảo luận trong Tuyên bố về bảo mật này. \n\nTự động thu thập thông tin:\nChúng tôi có thể tự động thu thập thông tin về máy tính hoặc các thiết bị (bao gồm thiết bị di động) mà bạn sử dụng trong quá trình truy cập vào trang web. Ví dụ, chúng tôi có thể thu thập và lưu trữ thông tin như là loại trình duyệt web mà bạn dùng, địa chỉ mạng của máy, ngôn ngữ, hệ điều hành, vị trí của thiết bị mạng không dây (ví dụ: vĩ độ và kinh độ), khu vực quốc gia mà bạn đang ở khi truy cập sử dụng dịch vụ, nhận dạng thiết bị riêng biệt (ví dụ, UDID hoặc IDFA trên các thiết bị của Apple như là iPhone, iPad và iTouch), những trang mà bạn xem, những dịch vụ bạn sử dụng, thời gian xem, những trang web mà bạn xem vừa ngay trước đó hoặc ngay lập tức sau khi xem trang web của chúng tôi, lỗi bản ghi, và các thông tin về phần cứng cũng như phần mềm khác. Chúng tôi có thể sử dụng bên thứ ba là các nhà cung cấp dịch vụ phân tích và công nghệ, bao gồm các tệp được tạo bởi trang web bạn đã truy cập để lưu trữ thông tin duyệt web (“cookies”) hoặc các công cụ tương tự, để hỗ trợ trong việc thu thập thông tin. Chúng tôi có thể sử dụng thông tin này để xây dựng mô hình thống kê về việc sử dụng các dịch vụ, nâng cao chất lượng dịch vụ cho người sử dụng, và cung cấp cho bạn những nội dung và quảng cáo phù hợp.\n\nLàm thế nào để vô hiệu hóa việc thu thập thông tin về vị trí truy cập. Nếu bạn sử dụng thiết bị của Apple, vào phần “Cài đặt chung”, sau đó “Đặt lại”, rồi “Đặt lại Vị trí & Quyền riêng tư”. Thao tác này sẽ giúp bạn tắt chức năng định vị vị trí cho tất cả các ứng dụng di động khác, do đó, khi bạn tải về hoặc sử dụng một ứng dụng khác trong tương lai, bạn sẽ bị đặt câu hỏi về việc cung cấp cho chúng tôi cũng như những công ty khác quyền được thu thập hoặc định vị vị trí truy cập của bạn.\n\nNếu bạn sử dụng thiết bị của hệ điều hành Android, vui lòng vào phần cài đặt thiết bị, bấm chọn “Vị trí”, và sau đó bấm chọn những ứng dụng hoặc chức năng mà bạn muốn vô hiệu hóa việc định vị vị trí truy cập.\n\nVề việc sử dụng “Cookies” của chúng tôi. Các dịch vụ sử dụng công nghệ “cookie” và các công cụ trực tuyến tương tự, điển hình như là kỹ thuật ảnh điểm (web beacon) và độ phân giải web (web pixel). “Cookies” là những tệp thông tin nhỏ được tạo bởi trang web mà bạn truy cập vào máy tính hoặc thiết bị cá nhân. Các dịch vụ sử dụng “cookies” để lưu giữ các thông tin mà bạn nhập vào trên những trang khác nhau cùng lúc. Phần lớn “cookies” mà chúng tôi sử dụng là cookies lưu trữ “phiên truy cập hoặc sử dụng”, điều đó có nghĩa là các thông tin dữ liệu sẽ được tự động xóa khỏi ở cứng của bạn ngay sau khi bạn đóng trình duyệt tìm kiếm tại cuối phiên truy cập của mình. Cookies về” Phiên truy cập hoặc sử dụng” được sử dụng để đánh giá sự vận hành/chất lượng của các dịch vụ và nhằm hạn chế thấp nhất những dữ liệu thừa thải được tải về trong suốt mỗi phiên truy cập hoặc sử dụng. Chúng tôi cũng sử dụng những cookies “ổn định”, mà sẽ được lưu trữ lại trên máy tính hoặc thiết bị của bạn trừ khi chúng được xóa bởi chính bạn (hoặc bởi chế độ cài đặt trình duyệt của bạn). Chúng tôi sử dụng những cookies ổn định cho việc thống kế phân tích  để đánh giá về khả năng thực thi hay vận hành của trang web để đảm bảo chất và nâng cao lượng tốt nhất và ổn định nhất cho các dịch vụ của chúng tôi. Trong cả hai trường hợp trên, chúng tôi không sử dụng cookies để tìm kiếm, thu thập hoặc lưu lại bất kì thông tin cá nhân nào khác ngoài những thông tin bạn tự nguyện cung cấp cho chúng tôi. Phần lớn các trình duyệt web đều tự động chấp nhận cookies, nhưng bạn có thể cài đặt trình duyệt của mình để chặn cookies (tham khảo những hướng dẫn dành riêng cho từng trình duyệt để thực hiện thao tác này). Vui lòng lưu ý rằng nếu bạn quyết định chặn cookies, điều này có thể cản trở khả năng thực hiện một số giao dịch nhất định, sử dụng chức năng nhất định và truy cập vào các nội dung nhất định trong dịch vụ đối với bạn. \n\nGiao tiếp tương tác với người mới sử dụng:\nTheo từng khoảng thời gian, những hợp phần của dịch vụ có thể cho phép bạn gửi thư điện tử hoặc các loại tin đối thoại khác đến chúng tôi hoặc bên thứ ba và để tham gia vào các bảng thông tin/diễn đàn và các nhóm thảo luận. Tất cả các loại thư điện tử, tin hội thoại, các bài đăng lên bảng thông tin/diễn đàn hoặc nhóm thảo luận sẽ thuộc quyền sở hữu của chúng tôi kể từ khi bạn gửi chúng đi. Bất kì khi nào bạn chọn khởi đầu với những loại giao tiếp kể trên để trao đổi với chúng tôi, hoặc bất kì ai khác, bạn sẽ có thể sẽ nhận được sự liên lạc phản hồi từ chúng tôi hoặc người khác. Ngoài ra, hãy nhớ rằng bảng thông tin/diễn đàn và các nhóm thảo luận của chúng tôi được đặt ở chế độ mở cho tất cả mọi người đều xem, và, vì vậy, các bài đăng của bạn có thể được nhìn thấy bởi bất kì ai và không được bảo vệ bởi chúng tôi hoặc bất kì tổ chức nào khác. Vui lòng thận trọng trong việc quyết định nên đăng những gì và liên lạc/giao tiếp với ai. Chúng tôi có quyền, tùy theo quyết định của mình, để kiểm soát, chỉnh sửa và xóa những bài đăng trên bảng thông tin/diễn đàn và các nhóm thảo luận của mình. Đặc quyền này không phụ thuộc vào bất kì trường hợp hay cơ sở nào có thể bắt buộc chúng tôi phải thực hiện những hành động như chỉnh sửa hay xóa, kể cả việc bắt chúng tôi phải có trách nhiệm pháp lý trong cho những hành động chỉnh sửa hay xóa.",
  "Use_of_Information":"Sử dụng thông tin",
  "PrivacyItem4":"Chúng tôi sử dụng thông tin theo mục đích mà bạn cung cấp, và chúng tôi có thể sử dụng thông tin này cho những mục đích nhất định như sau: \n\n• Tạo và duy trì tài khoản của bạn hoặc thông tin đăng kí;\n\n• Nâng cao trải nghiệm của người sử dụng;\n\n• Thực hiện nghiên cứu và đánh giá;\n\n• Tùy chỉnh và cá nhân hóa nội dung hoặc quảng cáo mà bạn thấy trên các dịch vụ;\n\n• Phản hồi và thực hiện đầy đủ các yêu cầu của bạn đối với các dịch vụ (bao gồm cả trình độ chuyên môn để làm hồ sơ dự thầu); \n\n• Xác định khả năng và điều kiện đủ cho việc đấu giá nhất định hoặc các dịch vụ;\n\n• Gửi thông tin cho bạn về các chủ đề mà bạn có thể quan tâm;  và\n\n• Gửi cho các thông tin liên lạc liên quan đến tài khoản của bạn và nhắc nhở bạn về những cập nhất hoặc phát triển mới nhất cũng như các tính năng của dịch vụ.",
  "Tailored_Advertising":"Quảng cáo tương thích",
  "PrivacyItem5":"Dịch vụ có thể bao gồm các công nghệ thiết kế quảng cáo tương thích của bên thứ ba, cho phép tùy chỉnh quảng cáo để hiện thị thông tin cho bạn thấy thông qua dịch vụ. Chúng tôi không chia sẻ thông tin cá nhân nào của bạn cho bên thứ ba; tuy nhiên, khi bạn sử dụng dịch vụ, chúng tôi hoặc bên thứ ba điều hành công nghệ phục vụ quảng cáo có thể sử dụng thông tin phi cá nhân của bạn được thu thập thông qua các tập tin cookies, các nhận dạng ẩn danh, ví dụ như IDFA trên thiết bị hệ điều hành iOS, kỹ thuật điểm ảnh (web beacon), độ phân giải, hoặc là tập tin GIFS để đảm bảo rằng các quảng cáo thích hợp sẽ được trình bày và hiển thị những phân tích liên quan đến việc sử dụng dịch vụ của bạn và các trang web được đánh dấu theo dõi bởi bên thứ ba. Những công nghệ này có thể kiểm soát số lần nhất định mà bạn nhìn thấy những thông tin quảng cáo, cung cấp những quảng cáo liên quan đến mối quan tâm của bạn, và đo lường cả tính hiệu quả của chiến lược quảng cáo. Đối với những phạm vi thông tin được thu thập bởi bên thứ ba, bạn cần biết và đồng ý rằng những thông tin đó sẽ được chi phối hoặc điều khiển bởi bên thứ ba dựa vào những chính sách bảo mật của họ và chúng tôi không có trách nhiệm trong việc đảm bảo tính bảo mật của bên thứ ba đó.\n\nNếu bạn quan tâm và cần nhiều thông tin hơn về quảng cáo tương thích và sự lựa chọn của bạn trong việc ngăn ngừa bên thứ ba cung cấp những quảng cáo tương thích như vậy cho mình, bạn có thể ghé thăm trang web của bên thứ ba: Mạng lưới quảng cáo sáng kiến tiêu dùng không giới hạn (Network Advertising Initiative Opt-Out Page) hoặc Liên minh quảng cáo điện tử tiêu dùng không giới hạn (Digital Advertising Alliance’s Consumer Opt-Out Page). Vui lòng lưu ý rằng đối với những phạm vi mà công nghệ quảng cáo được tích hợp sẵn cùng dịch vụ, bạn có thể sẽ tiếp tục nhận được những quảng cáo đó kể cả bạn không đăng kí nhận quảng cáo đó nữa. Trong trường hợp đó, quảng cáo sẽ tiếp tục được hiển thị tương thích và phù hợp với những mối quan tâm của bạn.\n\nNếu bạn sử dụng thiết bị iOS và bạn không muốn nhận những quảng cáo tương thích về ứng dụng liên quan đến mối quan tâm của bạn, bạn có thể gửi thư yêu cầu ngưng hiển thị những quảng cáo như thế bằng cách truy cập vào đường dẫn sau bằng thiết bị của mình. http://oo.apple.com . Nếu bạn sử dụng thiết bị Android và bạn không mong muốn nhận những quảng cáo tương thích về ứng dụng như thế, bạn có thể ghé thăm trang Tùy chọn Quảng cáo của Google từ trình duyệt trên thiết bị của bạn và thay đổi sự lựa chọn của bạn ở đó.",
  "Disclosure_of_Information":"Công bố thông tin",
  "PrivacyItem6":"Chúng tôi có thể chia sẻ thông tin của bạn theo những cách sau:\n\n• Chúng tôi có thể sẽ tổng hợp tất cả những thông tin thu thập được thông qua các dịch vụ có sẵn của các trang web thuộc mạng lưới hoặc các công ty liên kết để đặt dưới quyền sở hữu chung hoặc kiểm soát trong nội bộ mạng lưới www.youlook.net\n\n• Nếu bạn tải về những thông tin tài sản được liệt kê sẵn trên dịch vụ của chúng tôi hoặc tham gia đấu thầy cho một tài sản cụ thể, người bán và các công ty liên kết và người đại diện sẽ được phép truy cập thông tin của bạn.\n\n• Chúng tôi có thể chia sẻ thông tin về khách truy cập, khách hàng, khách hàng cũ với những loại công ty dưới đây mà họ đang thay mặt chúng tôi để vận hành dịch vụ hoặc với những người mà chúng tôi có thỏa thuận quảng cáo chung:\n\n\t• Các công ty phi tài chính như là công ty sản xuất phong bì, nhà cung cấp thực hiện dịch vụ, xử lý thanh toán, xử lý dữ liệu, dịch vụ khách hàng/hỗ trợ, v.v…\n\n\t• Nhà cung cấp dịch vụ tài chính như là công ty tài chính liên kết với ngân hàng, cho vay thế chấp, tài chính tiêu dùng, chứng khoán và bảo hiểm. \n\n• Chúng tôi có thể chia sẻ hoặc bán, dưới sự cho phép của pháp luật; thông tin về bạn với những công ty khác mà chúng tôi tin rằng việc công bố những thông tin này là cần thiết: (a) tuân theo quy định của luật pháp hoặc trong trường hợp trát đòi hầu tòa, lệnh của tòa án, yêu cầu của chính phủ, hoặc những quy trình pháp luật khác; (b) tạo ra các tài liệu có liên quan hoặc thông tin liên quan đến tranh chấp, hòa giải, xét xử, phân xử, chính phủ hoặc điều tra nội bộ, hoặc các thủ tục tố tụng pháp lý hoặc hành chính khác; (c) bảo vệ quyền lợi, lợi ích, an toàn, và tài sản của công ty hoặc người khác; (d) thực thi các điều khoản về sử dụng dịch vụ; (e) cung cấp cho người dùng các dịch vụ mà họ yêu cầu; (f) cung cấp cho bạn những đề nghị đặc biệt hoặc khuyến mại từ chúng tôi; (g) cho phép công ty khác được mua lại công ty hoặc một số hoặc tất cả những tài sản mà chúng tôi dùng để phục vụ hay cung cấp cho bạn; hoặc (h) vận hàng hệ thống của công ty một cách đúng đắn.\n\n• Chúng tôi có thể chia sẻ những thông tin của bạn với bất kỳ người nào hoặc tổ chức khi chúng tôi có được sự đồng thuận của bạn.\n\n• Chúng tôi có thể sử dụng và chia sẻ những thông tin phi cá nhân của bạn hoặc sử dụng dịch vụ, bao gồm cả việc kích hoạt xác định và hợp nhất với bên thứ ba mà không có giới hạn.",
  "Opting_Out_of_Emails":"Từ chối nhận thư điện tử",
  "PrivacyItem7":"Để nhận được các thư điện tử tin tức/thông báo hoặc các loại thư điện tử về ưu đãi hoặc quảng cáo, người dùng phải tự nguyện đăng kí trên trang web hay là bằng cách tạo một hồ sơ cá nhân hoặc bằng cách chọn việc mong muốn được nhận thư điện tử tin tức/thông báo. Theo từng khoảng thời gian, chúng tôi sẽ gửi cho bạn thư điện tử về thông báo hoặc các tin tức cập nhật để báo cho bạn về các tính năng mới, sản phẩm, ưu đãi, hoặc các dịch vụ mà www.youlook.net muốn đề nghị với bạn. Nếu bạn không mong muốn nhận được thư quảng cáo điện tử từ chúng tôi nữa, bạn có thể từ chối sử dụng dịch vụ nhận thư điện tử  bằng cách chọn chế độ “hủy đăng ký” có sẵn  được thể hiện cùng với mỗi đường dẫn mà các bạn nhận thư điện tử hằng ngày hoặc bằng cách liên lạc với chúng tôi tại privacy@youlook.net . Chúng tôi rất lấy làm vui có thể đáp ứng tất cả các yêu cầu về việc xóa bỏ của bạn. Một số loại thư điện tử giao dịch nhất định như là yêu cầu xác nhận việc đăng ký nhà thầu sẽ không được bao gồm trong thư điện tử mà bạn có thể chọn không tham gia. Những thư điện tử giao dịch được nhận biết bằng cách sẽ không có đường dẫn “hủy đăng ký” trong nội dung thư điện tử.  \n\nNếu bạn không muốn chúng tôi chia sẻ thông tin cá nhân của bạn với bên thứ ba cho những mục đích quảng cáo thương mại hoặc giao tiếp của họ, vui lòng liên hệ với chúng tôi tại privacy@youlook.net \n\nVui lòng chú ý rằng quy trình “Từ chối nhận thư điện tử” có thể mất một khoảng thời gian để hoàn thành, tùy thuộc vào các điều luật tương ứng phù hợp. ",
  "Security_and_Account_Protection":"An toàn và bảo vệ tài khoản",
  "PrivacyItem8":"Chúng tôi đã thực hiện các biện pháp bảo mật thực thể hợp lý, hành chính, kỹ thuật, và hệ thống đo lường an ninh điện tử để bảo vệ chống lại sự mất mát, lạm dụng, và việc thay đổi thông tin cá nhân của bạn. Tuy nhiên, bất chấp những nổ lực tốt nhất của chúng tôi, không có biện pháp an ninh nào là hoàn hảo hoặc bất khả xâm phạm. Chúng tôi đánh giá cao sự hỗ trợ của các bạn trong việc bảo vệ sự toàn vẹn trong quyền riêng tư của bạn cũng như với sự riêng tư của người khác. Chúng tôi khuyến khích bạn cho chúng tôi biết ngay lập tức nếu bạn nghi ngờ có bất kì thông tin cá nhân nào bạn chia sẻ với chúng tôi đang được sử dụng sai trái so với Tuyên bố bảo mật này.",
  "Children’s_Information":"Thông tin về trẻ em",
  "PrivacyItem9":"Chúng tôi không có chủ đích trong việc tiếp cận hay thu thập thông tin cá nhân của trẻ em dưới 13 tuổi. Nếu cha mẹ hoặc người giám hộ tin chắc chúng tôi có những thông tin cá nhân của trẻ em dưới 13 tuổi trong cơ sở dữ liệu của mình, vui lòng liên hệ ngay lập tức với chúng tôi tại privacy@youlook.net và chúng tôi sẽ nhanh chóng loại bỏ các thông tin đó từ hồ sơ của mình. ",
  "Accessing,_Reviewing,_and_Changing Personal_Information":"Truy cập, rà soát, và thay đổi thông tin cá nhân",
  "PrivacyItem10":"Chúng tôi sẽ thực hiện các bước hợp lý để đảm bảo rằng các thông tin và dữ liệu trên các dịch vụ là đẩy đủ và chính xác. Nếu thông tin cá nhân của bạn thay đổi, là không chính xác, hoặc bạn không mong muốn tiếp tục sử dụng dịch vụ nữa, vui lòng liên hệ với chúng tôi tại privacy@youlook.net để chỉnh sửa hoặc cập nhật thông tin. ",
  "Third_Party_Links_and_Services":"Liên kết và dịch vụ của bên thứ ba",
  "PrivacyItem11":"Dịch vụ này có thể chứa những đường dẫn của các trang web của bên thứ ba, bao gồm các trang web mạng xã hội. Việc bạn sử dụng các tính năng này có thể dẫn đến việc bị thu thập hoặc chia sẻ thông tin của mình, tùy thuộc vào tính năng. Vui lòng lưu ý rằng chúng tôi không chịu trách nhiệm về nội dung hoặc các cách thực thi về chính sách bảo mật của các trang web hoặc dịch vụ khác mà chúng tôi có liên kết. Chúng tôi không chứng thực hoặc đại diện cho bất kì trang web hoặc dịch vụ nào của bên thứ ba. Tuyên bố bảo mật của chúng tôi không bao hàm việc thông tin cá nhân của bạn được chọn để cung cấp hoặc bị thu thập bởi bên thứ ba. Chúng tôi mạnh mẽ khuyến khích bạn phải đọc Tuyên bố bảo mật của bên thứ ba để tránh những trường hợp xấu có thể xảy ra. ",
  "Amendments_to_Privacy_Statement":"Sửa đổi về Tuyên bố bảo mật",
  "PrivacyItem12":"Chúng tôi có thể điều chỉnh hoặc sửa đổi Tuyên bố bảo mật này tại bất kì thời điểm nào bằng cách hiệu chỉnh lại các điều khoản của dịch vụ. Bất kì sự thay đổi nào trong Tuyên bố này sẽ trở nên có hiệu lực ngay sau khi được đăng tải. Việc tiếp tục sử dụng dịch vụ của chúng tôi với những thay đổi trong điều khoản hoặc Tuyên bố bảo mật có nghĩa là bạn đồng ý và chấp nhận tất cả những điều đó. Nếu chúng tôi thực hiện bất kì thay đổi nào trong Tuyên bố này, chúng tôi sẽ đăng tải những thay đổi đó tại đây và báo cho bạn biết thông qua thư điện tử hoặc bằng chế độ thông báo của dịch vụ. ",
  "International_Transfers_of_Information":"Chuyển tải dữ liệu quốc tế",
  "PrivacyItem13":"Một vài khía cạnh của việc sử dụng hoặc công bố thông tin được đề cập đến trong Tuyên bố bảo mật này có thể bao gồm cả việc chuyển tải thông tin cá nhân của bạn đến những đất nước khác trên toàn thế giới và do đó mức độ về việc bảo vệ bảo mật cũng sẽ khác nhau so với đất nước bạn đang sử dụng hiện tại. Bằng việc gửi thông tin cá nhân cho chúng tôi, đồng nghĩa với việc bạn đồng ý với những sự chuyển tải này. ",
  "Contacting_Us":"Liên hệ với chúng tôi",
  "PrivacyItem14":"Nếu bạn có bất kì câu hỏi nào về Tuyên bố bảo mật này, liên hệ với chúng tôi bằng cách gửi thư điện tử đến privacy@youlook.net . Vui lòng cung cấp thông tin về tên, địa chỉ hộp thư, số điện thoại và địa chỉ hộp thư điện tử để chúng tôi có thể phục vụ bạn một cách nhanh nhất. Bạn cũng có thể gửi thư cho chúng tôi đến địa chỉ \n\nYoulook Social Net, Inc \n\n7755 Center Ave, Tầng 11 \n\nHuntington Beach, CA 92647, Hoa Kỳ. \n\nChúng tôi có thể lưu trữ lại đoạn hội thoại mà các đại lý hoặc nhân viên làm việc với bạn. Chúng tôi sẽ thực hiện việc này đối với mỗi lần hội thoại nhằm mục đích quản lý chất lượng dịch vụ và kiểm tra độ chính xác của thông tin mà các đại lý hoặc nhân viên của chúng tôi cung cấp cho bạn để đảm bảo rằng các hướng dẫn đều đúng và thực hiện việc theo dõi hỗ trợ tiếp theo. Không có đại lý hoặc nhân viên nào được ủy quyền để khước từ bất kì quy định hoặc điều khoản nào nằm trong chính sách và quy trình thủ tục của của công ty chúng tôi.",
  "Agreement_Overview":"Giới thiệu hợp đồng",
  "PrivacyItem15":"Thỏa thuận này đại diện cho một Hợp đồng mức độ dịch vụ (\" SLA \"hoặc \" Hợp đồng \") giữa YouLook.net và End-Users cho việc cung cấp các dịch vụ CNTT cần thiết để hỗ trợ và duy trì các sản phẩm hoặc dịch vụ. \n Hợp đồng \nCó vẫn có hiệu lực cho đến khi bị thay thế bởi một thỏa thuận sửa đổi đôi bên cùng có xác nhận của các bên liên quan. \n Hợp đồng \nCó vạch ra các thông số của tất cả các dịch vụ CNTT được bảo hiểm, khi họ đang cùng có hiểu bởi các bên liên quan chính. Hợp đồng này không thay thế các quy trình và thủ tục hiện hành, trừ khi quy định rõ ràng ở đây.",
  "CREDIT_COMMENT" : "Bình luận",
  "CREDIT_SHARE" : "Chia sẻ",
  "CREDIT_LIKE" : "Thích",
  "CREDIT_POST" : "Đăng",
  "CREDIT_CREATE" : "Tạo",
  "CREDIT_CONTRIBUTE" : "Đóng góp",
  "CREDIT_HISTORY" : "Lịch sử credit",
  "ONLINE" : "Trực tuyến",
  "Video_Of": "Phim của",
  "Photo_Of": "Ảnh của",
  "Article_Of": "Bài viết của",
  "Link_Of": "Liên kết của",
  "Collection_Of": "Bộ sưu tập của",
  "Collection" : "Bộ sưu tập",
  "Link" : "Liên kết",
  "MAIN_AddLink":"Liên kết",
  "MAIN_AddVideo":"Video",
  "MAIN_AddPhoto":"Ảnh",
  "MAIN_AddArticle":"Bài viết",
  "MAIN_CreateTopic":"Tạo chủ đề",
  "CREDIT_HISTORY_STATUS_1" : "Dành thời gian hàng ngày để có được nhiều điểm hơn nữa!",
  "CREDIT_HISTORY_STATUS_2" : "(1 giờ nhận được $1 YouLook credits)",
  "CREDIT_SYSTEM" : "Hệ thống credit là gì?",
  "CREDIT_HISTORY_DATE" : "Ngày",
  "CREDIT_HISTORY_ACTION" : "Hành động",
  "CREDIT_HISTORY_OBJECT" : "Đối tượng",
  "CREDIT_HISTORY_CREDIT" : "Điểm",
  "CREDIT_TOPIC" : "Chủ đề",
  "CREDIT_ALBUM" : "Bộ ảnh",
  "CREDIT_PHOTO" : "Ảnh",
  "CREDIT_VIDEO" : "Phim",
  "CREDIT_COLLECTION" : "Bộ sưu tập",
  "CREDIT_ARTICLE" : "Bài viết",
  "CREDIT_LINK" : "Liên kết",
  "CREDIT_EVENT" : "Sự kiện",
  "Welcome_to_YouLook":"Chào mừng bạn đến với YouLook",
  "Let_Your_Voice_Be_Heard!_Connect_With_Us!_Build_Your_Culture_Now!":"Hãy để giọng nói của bạn được lắng nghe! Kết nối với chúng tôi! Xây dựng văn hóa của bạn ngay hôm nay!",
  "AboutYouLookText":"YouLook là các mạng xã hội về tri thức nhân loại. Sứ mệnh của YouLook là nhằm cung cấp một bách khoa toàn thư miễn phí cho cộng đồng người sử dụng Internet trên toàn thế giới, là nơi mà người sử dụng có thể tìm kiếm, chia sẻ, thảo luận tất cả các vấn đề liên quan đến kiến thức, hiểu biết và kinh nghiệm. YouLook khác với các hệ thống bách khoa toàn thư và mạng xã hội khác. Nếu bạn muốn có một cái nhìn tổng quan hơn về khái niệm hoạt động của YouLook, xin vui lòng đọc tiếp.",
  "ABOUT_Agreement":"Điều khoản",
  "MAP_TopicStillNotLocation":"Chủ đề này chưa được thêm vị trí",
  "Subway": "Tàu điện ngầm",
  "Boat": "Thuyền",
  "Airport": "Sân bay",
  "Sea port": "Hải cảng",
  "Ocean cargo": "Vận chuyển đường thủy",
  "Air cargo": "Vận chuyển đường hàng không",
  "Auto": "Xe ôtô",
  "Rail Road": "Tàu hỏa",
  "Bus": "Xe buýt",
  "Plane": "Máy bay",
  "Vessel": "Tàu thủy",
  "Truck": "Xe tải",
  "Transportation": "Phương tiện vận tải",
  "Zoo": "Sở thú",
  "Island": "Hòn đảo",
  "Consulate": "Lãnh sự quán",
  "Police station": "Sở cảnh sát",
  "Bank": "Ngân hàng",
  "Shop": "Cửa hàng",
  "Shopping mall": "Trung tâm mua sắm",
  "Supermarket": "Siêu thị",
  "Post office": "Bưu điện",
  "Gas station": "Nhà ga",
  "Cruise": "Du thuyền",
  "Airline": "Hàng không",
  "Tours": "Chuyến du lịch",
  "Ticket": "Vé",
  "Adventure": "Phiêu lưu",
  "Picnic": "Dã ngoại",
  "Spa  massage": "Làm đẹp",
  "Skincare": "Chăm sóc da",
  "Nailcare": "Chăm sóc móng",
  "Make up": "Trang điểm",
  "Haircare": "Chăm sóc tóc",
  "Cosmetic": "Mỹ phẩm",
  "Beauty": "Làm đẹp",
  "Life style": "Lối sống",
  "Performing art": "Chương trình nghệ thuật",
  "Bonsai": "Tiểu cảnh",
  "Literature": "Văn học",
  "Language": "Ngôn ngữ",
  "Sea food": "Hải sản",
  "Farming": "Nông nghiệp",
  "Cooking": "Nấu ăn",
  "Ask Doctor": "Hỏi Bác sĩ",
  "Herb": "Thảo dược",
  "Medicine": "Thuốc men",
  "Dental": "Nha sĩ",
  "Clinic": "Phòng khám",
  "Hospital": "Bênh viện",
  "Health fitness": "Trung tâm thể thao",
  "Medical": "Y học",
  "Motorcycle": "Phương tiện đi lại",
  "Special truck equipment": "Trang thiết bị đặc biệt cho xe tải",
  "Trucking": "Vận tải",
  "Car Truck": "Xe tải",
  "Real state": "Bất động sản",
  "Product": "Sản phẩm",
  "Import export": "Xuất nhập khẩu",
  "Trading": "Kinh doanh",
  "Teacher Student": "Giáo viên/Học sinh",
  "Ask Lawyer": "Hỏi đáp với luật sư",
  "Lawyer":"Luật sư",
  "Library": "Thư viện",
  "Newspaper": "Báo chí",
  "Men": "Đàn ông",
  "Magazine": "Tạp chí",
  "Mom": "Mẹ",
  "Women": "Phụ nữ",
  "Education": "Giáo dục",
  "Kids": "Trẻ em",
  "School": "Trường học",
  "Kindergarten": "Trường mẫu giáo",
  "Book store": "Nhà sách",
  "Books": "Sách",
  "Science": "Khoa học",
  "Research": "Nghiên cứu",
  "Scholarship": "Học bổng",
  "University": "Đại học",
  "Law": "Luật",
  "Laws": "Luật",
  "Galaxy": "Dải Ngân Hà",
  "Catholic": "Công giáo",
  "World": "Thế giới",
  "Entertainment": "Giải trí",
  "Business": "Kinh doanh",
  "Sports": "Thể thao",
  "Technology": "Công nghệ",
  "Local news": "Tin tức địa phương",
  "News": "Tin tức",
  "Travel experience": "Kinh nghiệm du lịch",
  "Tourism": "Du lịch",
  "Restaurant": "Nhà hàng",
  "Hotel": "Khách sạn",
  "Landmark": "Địa danh",
  "Comedy films": "Phim hài",
  "Romantic films": "Phim tình cảm",
  "Religious films": "Phim tôn giáo",
  "Musical films": "Phim âm nhạc",
  "Historical films": "Phim lịch sử",
  "Action film": "Phim hành động",
  "Movies": "Bộ Phim",
  "Singer": "Ca sĩ",
  "Historical figures": "Nhân vật lịch sử",
  "Composer": "Nhà soạn nhạc",
  "Miss Model": "Người mẫu",
  "Miss":"Hoa hậu",
  "Model":"Người mẫu",
  "Actress": "Diễn viên nữ",
  "Actor": "Diễn viên nam",
  "People": "Con người",
  "Traditions": "Truyền thống",
  "Countries": "Quốc gia",
  "Arts‎": "Nghệ thuật",
  "Fashion": "Thời trang",
  "Festival": "Lễ hội",
  "Food and drink": "Ẩm thực",
  "Culture": "Văn hóa",
  "Islam": "Đạo Hồi",
  "Hinduism": "Đạo Hindu",
  "Christianity": "Đạo Cơ Đốc",
  "Buddhism": "Đạo Phật",
  "Religion": "Tôn giáo",
  "Travel": "Du lịch",
  "Countries Culture": "Văn hóa đất nước",
  "Film writer": "Biên kịch",
  "Writer":"Nhà văn",
  "Government office category": "Các loại văn phòng chính phủ",
  "Government Office or Title": "Văn phòng chính phủ",
  "Organization founder": "Người sáng lập tổ chức",
  "Organizations": "Tổ chức",
  "Political party": "Đảng phái chính trị",
  "Election contest": "Tranh cử",
  "Election Campaign": "Chiến dịch vận động tranh cử",
  "Political party tenure": "Nhiệm kỳ đảng phái chính trị",
  "Politician": "Chính trị gia",
  "Government": "Chính phủ",
  "Celebrity": "Người nổi tiếng",
  "Military Resource ": "Nguồn lực quân sự",
  "Military Commander": "Chỉ huy quân sự",
  "Armed Force": "Lực lượng vũ trang",
  "Military Combatant ": "Chiến sĩ",
  "Military Person": "Quân nhân",
  "Event": "Sự kiện",
  "Military Conflict": "Xung đột quân sự",
  "Military": "Quân đội",
  "Composition": "Người sáng tác",
  "Record Producer": "Nhà thu âm",
  "Musical Album": "Album âm nhạc",
  "Musical Genre": "Thể loại âm nhạc",
  "Musical Artist": "Nghệ sĩ âm nhạc",
  "Music": "Âm nhạc",
  "Award Winner": "Người đoạt giải",
  "Award Nominee": "Người được đề cử",
  "Award Nomination": "Giải thưởng đề cử",
  "Award category": "Danh mục giải thưởng",
  "Awards": "Giải thưởng",
  "Profession": "Chuyên gia",
  "Film producer": "Nhà sản xuất",
  "Film actor": "Diễn viên",
  "Film character": "Nhân vật phim",
  "Film series": "Phim nhiều phần",
  "Film": "Phim",
  "Film director": "Đạo diễn",
  "Director": "Đạo diễn",
  "Person": "Cá nhân",
  "Clothings": "Trang phục",
  "people": "Con người",
  "religion": "Tôn giáo",
  "culture": "Văn hóa",
  "Immigration": "Nhập cư",
  "Investment":"Đầu tư",
  "Producer":"Nhà xuất bản",
  "Artist": "Nghệ sĩ",
  "Doctor": "Bác sĩ",
  "Student": "Sinh viên",
  "Character": "Nhân Vật",
  "Fitness": "Trung tâm thể thao",
  "Organization":"Tổ chức",
  "Law" : "Luật pháp",
  "Kindergarten" : "Trường mẫu giáo",
  "Spa massage": "Làm đẹp",
  "NO_CATEGORY" : "Chúng tôi không thể tìm thấy bất kỳ loại mà\nphù hợp tiêu chí của bạn, nhưng tinh chỉnh\ntìm kiếm của bạn có thể giúp đỡ",
  "SHOPPING_CartTotal": "TỔNG",
  "SHOPPING_ConfirmOrder": "Xác nhận đơn hàng",
  "UPLOAD_video": "Đang tải video lên.",
  "UPLOAD_VideoCompletely": "Video của bạn đã được tải lên thành công.",
  "UPLOAD_RequireTitle": "Tiêu đề không được rỗng",
  "CHAT_Today": "Hôm nay",
  "CHAT_SUNDAY": "Chủ nhật",
  "CHAT_MONDAY": "T2",
  "CHAT_TUESDAY": "T3",
  "CHAT_WEDNESDAY": "T4",
  "CHAT_THURSDAY": "T5",
  "CHAT_FRIDAY": "T6",
  "CHAT_SATURDAY": "T7",
  "CHAT_AttachImage": "(Đã đính kèm một hình ảnh)",
  "Commander":"Chỉ huy",
  "Action Film":"Phim hành động",
  "Travel  Experience":"Kinh nghiệm du lịch",
  "Landmarks":"Địa danh",
  "Islands":"Quần đảo",
  "Childhood Vaccines":"Vắc xin trẻ em",
  "History":"Lịch sử",
  "Cruises":"Du lịch trên biển",
  "Medicines":"Thuốc",
  "Hospitals":"Bệnh viện",
  "World News":"Tin tức thế giới",
  "Rock Music":"Nhạc rock",
  "Electronic":"Điện tử",
  "Fitness and Diet":"Thể dục và chế độ ăn",
  "Avant Garde  Music":"Nhạc Avant Grade",
  "Super Bowl": "Super Bowl",
  "Trade Shows": "Triển lãm",
  "Events": "Sự kiện",
  "Restaurants": "Nhà hàng",
  "Herbs": "Các loại thảo mộc",
  "Book  Stores": "Cửa hàng sách",
  "General Laws": "Luật chung",
  "Airports": "Sân bay",
  "Gas  Stations": "Nhà ga",
  "Shopping  Malls": "Trung tâm mua sắm",
  "Hotels": "Khách sạn",
  "Airlines": "Hãng hàng không",
  "Historical Film": "Phim lịch sử",
  "Import Export": "Nhập khẩu Xuất khẩu",
  "Romantic Film": "Phim lãng mạn",
  "Scholarships":"Học bổng",
  "Electronic Music":"Nhạc điện tử",
  "Home Design":"Thiết kế nhà",
  "Consulates":"Lãnh sự quán",
  "Religious Film":"Phim tôn giáo",
  "Dental Care":"Chăm sóc nha khoa",
  "Zoos":"Vườn thú",
  "Historical Figure":"Nhân vật lịch sử",
  "Supermarkets":"Siêu thị",
  "Listings":"Danh sách",
  "Magazines":"Tạp chí",
  "Picnics":"Dã ngoại",
  "Libraries":"Thư viện",
  "Banks":"Ngân hàng",
  "Gardens":"Vườn",
  "Companies":"Công ty",
  "Shops":"Cửa hàng",
  "Royals":"Hoàng gia",
  "Make Up":"Trang điểm",
  "Sea Ports":"Bến cảng",
  "Musical Film": "Nhạc phim",
  "Police Stations":"Trạm cảnh sát",
  "Clinics":"Phòng khám",
  "Comedy Film":"Phim hài",
  "Founder":"Người sáng lập",
  "Postal Codes":"Mã bưu điện",
  "Credit_history_Alltime":"Tất cả",
  "Credit_history_Today":"Hôm nay",
  "Credit_history_Week":"Tuần này",
  "Credit_history_Month":"Tháng này",
  "Credit_history_Fillterby":"Lọc bởi:",
  "Credit_history_TotalCredits":"Tổng credits:",
  "ADD_VIDEO_SUCCESS": "Video đã được thêm vào trang cá nhân của bạn",
  "Event_AddCredit":"Tài khoản của bạn vừa được cộng thêm",
  "ProfileInfo_Religion":"Tôn giáo",
  "SUPPORT_AGREEMENT_TITLE": "Tổng quan về Thỏa thuận",
  "SUPPORT_AGREEMENT_CONTENT":"Thỏa thuận này được xem như là một Thỏa thuận sử dụng dịch vụ (viết tắt là \"SLA\" hoặc \"Thỏa thuận\") giữa www.youlook.net và người sử dụng về việc cung cấp các dịch vụ CNTT cần thiết cho việc hỗ trợ và duy trì các sản phẩm hay dịch vụ..\n\nThỏa thuận này có hiệu lực cho đến khi được thay thế bởi một thỏa thuận có sửa đổi khác được sự đồng thuận của cả hai bên liên quan.\n\nThỏa thuận này chỉ rõ các thông số của tất cả các dịch vụ CNTT bao gồm, được sự đồng thuận và chấp nhận của các bên liên quan chính. Thỏa thuận này không thay thế cho các quy trình và thủ tục hiện hành, trừ trường hợp phải được nêu rõ ràng ở đây.",
  "SUPPORT_GOALS_TITLE":"Mục đích & mục tiêu",
  "SUPPORT_GOALS_CONTENT":"Thỏa thuận này được lập ra nhằm đảm bảo các yếu tố và cam kết thích hợp được trinh bày cụ thể, rõ ràng để phục vụ cho việc cung cấp dịch vụ hỗ trợ CNTT ổn định và nhất quán đến khách hàng bởi nhà cung cấp dịch vụ.\n\nMục đích của Thỏa thuận nhắm đến việc đạt được sự đồng thuận trong việc cung cấp dịch vụ CNTT giữa nhà cung cấp dịch vụ và khách hàng.\n\nMục tiêu của Thỏa thuận này là:\n\n • Cung cấp tài liệu tham khảo rõ ràng về quyền sở hữu dịch vụ, tính minh bạch, vai trò và trách nhiệm.\n\n • Trình bày một cách cụ thể, ngắn gọn và những mô tả có thể đo lường được về việc cung cấp dịch vụ đến với khách hàng.\n\n • Dung hợp những mong đợi về sự cung cấp dịch vụ giữa khách hàng với việc đáp ứng và hỗ trợ trong thực tế của nhà cung cấp.",
  "SUPPORT_STAKEHOLDERS_TITLE" : "Các bên liên quan",
  "SUPPORT_STAKEHOLDERS_CONTENT" : "Nhà cung cấp dịch vụ và khách hàng được nhắc đến dưới đây sẽ được xem như là hai nhân tố cơ bản của Thỏa thuận này và đại diện cho các bên liên đới đối với Thỏa thuận sử dụng dịch vụ này:\n\n • Nhà cung cấp dịch vụ CNTT: www.youlook.net (\"Nhà cung cấp\")\n\n • Khách hàng CNTT: Khách hàng (\"Người dùng cuối\")",
  "SUPPORT_PERIODIC_TITLE" : "Kiểm tra định kỳ",
  "SUPPORT_PERIODIC_CONTENT" : "Thỏa thuận này có hiệu lực kể từ ngày được nêu ra dưới đây và hợp pháp cho đến lúc có những thông báo điều chỉnh mới. Thỏa thuận này sẽ được kiểm định ít nhất một lần trong mỗi năm hoạt động; tuy nhiên, trong quá trình thực hiện kiểm tra định kỳ để đưa ra những cập nhật/thay đổi của Thỏa thuận mới (nếu có) thì Thỏa thuận hiện tại vẫn có hiệu lực.\n\n Người quản lý quan hệ doanh nghiệp (\"Chủ sở hữu tài liệu\") có trách nhiệm kiểm tra đánh giá thỏa thuận này một cách đều đặn. Nội dung của tài liệu này có thể được sửa đổi phụ thuộc vào yêu cầu, những sửa đổi trong thỏa thuận được thống nhất bởi các bên liên đới chính và sẽ được thông báo cho tất cả các bên liên quan chịu ảnh hưởng của thỏa thuận này. Chủ sở hữu tài liệu sẽ kết hợp tất cả các phiên bản chỉnh sửa tiếp theo và phải có được sự đồng thuận/chấp nhận của các bên liên quan.\n\n • Quản lý quan hệ doanh nghiệp: www.youlook.net\n\n • Thời gian kiểm tra: 2 lần một năm (6 tháng)\n\n • Ngày kiểm định gần nhất: 12-08-2015 \n\n • Ngày kiểm định sắp tới: 12-02-2016",
  "SUPPORT_SERVICE_AGREEMENT_TITLE" : "Thỏa thuận dịch vụ",
  "SUPPORT_SERVICE_AGREEMENT_CONTENT" : "Các tham số chi tiết dịch vụ sau đây là trách nhiệm của nhà cung cấp dịch vụ trong việc cung cấp các hỗ trợ trong tương lai theo thỏa thuận này.",
  "SUPPORT_SERVICE_SCOPE_TITLE" : "Phạm vi dịch vụ",
  "SUPPORT_SERVICE_SCOPE_CONTENT" : " • Hỗ trợ dịch vụ qua điện thoại \n\n • Hỗ trợ kiểm tra thư điện tử \n\n • Hỗ trợ từ xa thông qua Remote Desktop và hệ thống máy ảo riêng trong trường hợp có thể \n\n • Có kế hoạch cung cấp dịch vụ hỗ trợ khẩn cấp từ xa (phí dịch vụ phát sinh sẽ được áp dụng) \n\n • Hệ thống kiểm tra chất lượng hàng tháng",
  "SUPPORT_CUSTOMER_TITLE" : "Yêu cầu đối với người sử dụng",
  "SUPPORT_CUSTOMER_CONTENT" : "Trách nhiệm của khách hàng và/hoặc yêu cầu hỗ trợ về Thỏa thuận này bao gồm: \n\n • Thanh toán tất cả các chi phí hỗ trợ tại theo các phạm vi đã thống nhất. \n\n • Người đại diện của khách hàng phải luôn sẵn sàng trong trường hợp phải giải quyết những vấn đề liên quan đến sự cố hoặc yêu cầu.",
  "SUPPORT_SERVICE_PROVIDER_TITLE" : "Yêu cầu của nhà cung cấp dịch vụ",
  "SUPPORT_SERVICE_PROVIDER_CONTENT" : "Trách nhiệm của nhà cung cấp dịch vụ và/hoặc yêu cầu hỗ trợ về Thỏa thuận này bao gồm: \n\n • Gặp gỡ và trả lời các sự cố liên quan đến dịch vụ. \n\n • Thông báo cho khách hàng về lịch bảo trì định kỳ.",
  "SUPPORT_SERVICE_ASSUMPTIONS_TITLE" : "Trường hợp giả định",
  "SUPPORT_SERVICE_ASSUMPTIONS_CONTENT" : "Các giả định liên quan đến dịch vụ trong phạm vi quy định và/hoặc các thành phần bao gồm: \n\n • Những sự thay đổi liên quan đến dịch vụ phải được thông báo bằng miệng và văn bản cho các bên liên quan.",
  "SUPPORT_TITLE" : "THỎA THUẬN DỊCH VỤ",
  "ChangeNameVC_Title":"Sửa tên",
  "ChangePasswordVC_Title":"Đổi mật khẩu",
  "ChangePasswordVC_OldPass":"Mật khẩu cũ",
  "ChangePasswordVC_Newpass":"Mật khẩu mới",
  "ChangePasswordVC_Verifypass":"Xác nhận mật khẩu",
  "ChangePasswordVC_VerifyPassWrong":"Mật khẩu xác nhận của bạn không đúng.",
  "ChangePasswordVC_ChangedCompleted":"Mật khẩu của bạn đã được thay đổi.",
  "Welcome_to_YouLook":"Chào mừng bạn đến với YouLook",
  "Let_Your_Voice_Be_Heard!_Connect_With_Us!_Build_Your_Culture_Now!":"Hãy để giọng nói của bạn được lắng nghe! Kết nối với chúng tôi! Xây dựng văn hóa của bạn ngay hôm nay!",
  "AboutYouLookText":"YouLook là các mạng xã hội về tri thức nhân loại. Sứ mệnh của YouLook là nhằm cung cấp một bách khoa toàn thư miễn phí cho cộng đồng người sử dụng Internet trên toàn thế giới, là nơi mà người sử dụng có thể tìm kiếm, chia sẻ, thảo luận tất cả các vấn đề liên quan đến kiến thức, hiểu biết và kinh nghiệm. YouLook khác với các hệ thống bách khoa toàn thư và mạng xã hội khác. Nếu bạn muốn có một cái nhìn tổng quan hơn về khái niệm hoạt động của YouLook, xin vui lòng đọc tiếp.",
  "AboutYouLookItem1":"Đối với YouLook, tất cả mọi thứ đều có thể là chủ đề, bất kể là thông tin trừu tượng, phi thực tế đến những thông tin phổ biến thường nhật. Mỗi chủ đề trong YouLook đóng vai trò tương tự như một bài viết ở các trang bách khoa toàn thư khác. \n\nYouLook cho phép người sử dụng dễ dàng truy cập để tìm kiếm tất cả các chủ đề, ví dụ nhân vật lịch sự như Socrates, Napoleon, hoặc là một nhân vật truyện tranh như Superman, Batman, v.v… Thậm chí người sử dụng có thể tạo một chủ đề hoàn toàn mới, như là để giới thiệu về một công thức toán học mới mà họ phát triển nên, hoặc quyển sách họ vừa phát hành, hoặc là sản phẩm mới của công ty, v.v… Cùng với những thông tin cơ bản về chủ đề, người sử dụng còn có thể tải lên hình ảnh hoặc đoạn phim ngắn để hỗ trợ thêm cho chủ đề của mình. Người sử dụng còn có cơ hội nhận được những giải thưởng khi chủ đề của mình trở nên nổi bật và được nhiều lượt tìm kiếm/xem/bình luận nhất. \n\nCùng nhau, người sử dụng và YouLook sẽ chung tay xây dựng một cộng đồng trực tuyến tốt nhất và lớn nhất thế giới.",
  "AboutYouLookItem1_Bold":"Người sử dụng còn có cơ hội nhận được những giải thưởng khi chủ đề của mình trở nên nổi bật và được nhiều lượt tìm kiếm/xem/bình luận nhất.",
  "Contributing":"Đóng góp",
  "AboutYouLookItem2":"Người sử dụng có thể viết bài, đăng tải hình ảnh và thêm vào những đoạn phim vào bất kì chủ đề nào, bao gồm của chính người sử dụng và người khác. Những loại thông tin dữ liệu như trên được gọi là “nội dung”.Nội dung của một chủ đề nên phản ánh được ý nghĩa của chủ đề đó. Tuy nhiên, người sử dụng luôn có quyền được thể hiện sự đồng tình hoặc phản đối với cái nhìn của người tạo ra chủ đề. Chúng tôi mong muốn nhận được những sự tranh luận trên tinh thần thấu hiểu và tôn trọng lẫn nhau. \n\nMột khi bạn đóng góp bất kì nội dung nào vào chủ đề, nghĩa là bạn cũng là một trong những người góp phần tạo nên sự phong phú của chủ đề đó. Mỗi người sử dụng nào cũng có thể bình luận vào những nội dung nêu trên, có thể thích hoặc không thích chúng. Người sử dụng sẽ có thể hội nhập và tương tác với người sử dụng khác thông qua những hoạt động cụ thể nêu trên của YouLook.",
  "Following_and_Friending":"Theo dõi và kết bạn",
  "AboutYouLookItem3":"YouLook sử dụng thuật ngữ “Theo dõi” cho chủ đề, và thuật ngữ “Kết bạn” cho người sử dụng. \n\nKhi người sử dụng cảm thấy quan tâm/thích thú với một chủ đề nào đó, người sử dụng có thể quyết định “Theo dõi” chủ đề đó để tiếp tục cập nhật và theo dõi những hoạt động diễn ra trong chủ đề đó. \n\nNgoài ra, YouLook còn cho phép người sử dụng được tìm kiếm và kết bạn với người khác, hoạt động này yêu cầu phải có sự đồng thuận giữa hai bên người sử dụng. Sau khi kết bạn thành công với người sử dụng khác, người sử dụng sẽ có nhiều cách để tương tác với bạn bè trong cộng đồng YouLook bằng kênh trò chuyện, tin nhắn và các công cụ giao tiếp/liên lạc khác. Thêm vào đó, YouLook là thể hiện một cái nhìn hoàn toàn mới và đầy hứng thú về việc theo dõi và cập nhật tất cả các hoạt động của bạn bè người sử dụng thông qua hệ thống thông báo hoạt động. YouLook còn khuyến khích người sử dụng chủ động và linh hoạt hơn trong việc kết nối, chia sẻ và khám phá nguồn chủ đề đa dạng phù hợp với những mối quan tâm của mình.",
  "ChangePasswordVC_CheckLengthWrong":"Mật khẩu của bạn phải dài ít nhất 6 ký tự.",
  "ChangePrivateVC_Title":"Quyền riêng tư",
  "ChangePrivateVC_Public":"Mọi người",
  "ChangePrivateVC_Edit_Privacy" : "Chỉnh sửa riêng tư",
  "ChangePrivateVC_Private":"Riêng tư",
  "ChangePrivateVC_Public_Des" : "Mọi người trên hoặc ngoài YouLook",
  "ChangePrivateVC_Private_Des" : "Chỉ mình tôi",
  "ChooseInterest_SkipAll":"Bỏ qua",
  "Event_Description":"Bạn có thể dùng Credit để mua sắm hoặc đổi thành Visa Prepaid Card.",
  "Career_title" : "Nghề nghiệp",
  "CareerVC_Title_Header_View":"Là một dịch vụ thời gian thực toàn cầu, nền tảng này đòi hỏi một loạt các kỹ năng kỹ thuật.",
  "CareerVC_Title_Create":"Khởi tạo",
  "CareerVC_Title_Learn":"Học tập",
  "CareerVC_Title_Connect":"Kết nối",
  "CareerVC_Content_Create":"Chúng tôi xây dựng những trải nghiệm tốt nhất cho cộng đồng chúng ta - như một đội.",
  "CareerVC_Content_Learn":"Chúng tôi nhìn vào bên trong và bên ngoài cho cảm hứng và học tập.",
  "CareerVC_Content_Connect":"Cuộc sống là những gì sẽ xảy ra khi bạn đang bận rộn làm việc. Chúng tôi chắc chắn rằng để thưởng thức nó.",
  "CareerVC_Title_Center_View":"Cùng nhau tại YouLook",
  "CareerVC_Content_Center_View":"Không có phong trào toàn cầu nảy sinh từ các cá nhân. Phải mất cả một đội ngũ đoàn kết đằng sau một cái gì đó lớn. Cùng nhau, chúng tôi làm việc chăm chỉ, chúng tôi cười rất nhiều, chúng tôi động não không ngừng.",
  "CareerVC_Title_Software":"KỸ SƯ PHẦN MỀM",
  "CareerVC_Title_Design":"THIẾT KẾ \n& NGHIÊN CỨU UX",
  "CareerVC_Title_Sales":"BÁN HÀNG & DOANH THU",
  "CareerVC_Title_Product":"QUẢN LÝ SẢN PHẨM",
  "CareerVC_Title_Infrastructure":"CƠ SỞ HẠ TẦNG",
  "CareerVC_Title_Business":"PHÁT TRIỂN KINH DOANH",
  "CareerVC_Title_Trust":"TIN TƯỞNG & AN TOÀN",
  "CareerVC_Title_User_Service":"DỊCH VỤ NGƯỜI DÙNG",
  "CareerVC_Title_Button":"THAM GIA VỚI CHÚNG TÔI NGAY",
  "JoinUsVC_Title":"Tham gia với chúng tôi",
  "JoinUsVC_Full_Name":"Tên đầy đủ",
  "JoinUsVC_Email":"Thư điện tử",
  "JoinUsVC_Position":"Chức vụ",
  "JoinUsVC_Work_Experience":"Kinh nghiệm làm việc",
  "JoinUsVC_Placeholder_TextView":"Tại sao bạn sẽ là một người phù hợp tốt cho việc này?",
  "JoinUsVC_Apply":"Ứng tuyển",
  "JoinUsVC_Position_Software":"Kỹ sư phần mềm",
  "JoinUsVC_Position_Design":"Thiết kế & nghiên cứu UX",
  "JoinUsVC_Position_Sales":"Bán hàng & Doanh thu",
  "JoinUsVC_Position_Product":"Quản lý sản phẩm",
  "JoinUsVC_Position_Infrastructure":"Cơ sở hạ tầng",
  "JoinUsVC_Position_Businees":"Phát triển kinh doanh",
  "JoinUsVC_Position_Trust":"Tin tưởng & An toàn",
  "JoinUsVC_Position_User_Service":"Dịch vụ người dùng",
  "String_Zip" : "Mã bưu chính",
  "InternetTV_Title":"Internet TV",
  "InternetTV_Watching":"Đang xem",
  "JoinUsVC_Alert_Apply_Success":"Ứng tuyển thành công"
}